/obj/structure/blackboard
	name = "chalkboard"
	desc = "Class is in session."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "chalk_center"
	anchored = TRUE
	density = 1

/obj/structure/blackboard/left
	icon_state = "chalk_left"

/obj/structure/blackboard/right
	icon_state = "chalk_right"

/obj/structure/blackboard/whiteboard
	name = "whiteboard"
	desc = "Research has never been easier to wipe away!"
	icon_state = "whiteboard_center"

/obj/structure/blackboard/whiteboard/left
	icon_state = "whiteboard_left"

/obj/structure/blackboard/whiteboard/right
	icon_state = "whiteboard_right"
