/obj/structure/catacombs/niches
	name = "grave niches"
	desc = "Grave niches, for slotting bodies or coffins into."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-holes"

// coffins below

/obj/structure/catacombs/coffin_single01
	name = "old coffin"
	desc = "An ancient coffin."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-coffin01"

/obj/structure/catacombs/coffin_single02
	name = "old coffin"
	desc = "An ancient coffin."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-coffin03"

/obj/structure/catacombs/coffin_double
	name = "old coffins"
	desc = "Ancient coffins."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-coffin02"

// candles below

/obj/structure/catacombs/candles_dbl01
	name = "candles"
	desc = "Beeswax candles."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-candles-dbl01"

/obj/structure/catacombs/candles_dbl02
	name = "candles"
	desc = "Beeswax candles."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-candles-dbl02"

/obj/structure/catacombs/candles_hi01
	name = "candles"
	desc = "Beeswax candles."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-candles-hi01"

/obj/structure/catacombs/candles_hi02
	name = "candles"
	desc = "Beeswax candles."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-candles-hi02"

/obj/structure/catacombs/candles_lo01
	name = "candles"
	desc = "Beeswax candles."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-candles-lo01"

/obj/structure/catacombs/candles_lo02
	name = "candles"
	desc = "Beeswax candles."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-candles-lo02"