/obj/structure/catacombs/niches
	name = "grave niches"
	desc = "Grave niches, for slotting bodies or coffins into."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-holes"

/obj/structure/catacombs/coffin_single01
	name = "old coffin"
	desc = "An ancient coffin."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-coffin01"

/obj/structure/catacombs/coffin_single02
	name = "old coffin"
	desc = "An ancient coffin."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-coffin03"

/obj/structure/catacombs/coffin_double
	name = "old coffins"
	desc = "Ancient coffins."
	icon = 'icons/vtr13/structure/structure.dmi'
	icon_state = "ctc-coffin02"