/obj/police_department/longbeach
	name = "Long Beach Police Department"
	desc = "Stop right there you criminal scum! Nobody can break the law on my watch!!"
	icon = 'icons/vtr13/structure/signs.dmi'
	icon_state = "police"

/obj/structure/strip_club/thekiss
	name = "sign"
	desc = "A pink neon sign reading \"The Kiss,\" with a pair of lips."
	icon = 'icons/vtr13/structure/48x48signs.dmi'
	icon_state = "thekiss"

/obj/structure/anarchsign/white
	name = "sign"
	desc = "It says B A R."
	icon = 'icons/vtr13/structure/signs.dmi'
	icon_state = "bar"

/obj/structure/streetsign
	name = "street sign"
	desc = "Tells you what streets meet at this intersection."
	icon = 'icons/vtr13/structure/lamppost.dmi'
	icon_state = "streetsign"
	plane = GAME_PLANE
	layer = SPACEVINE_LAYER
	anchored = TRUE
	pixel_w = -32

/obj/structure/clinicsign
	name = "Unity Clinic"
	desc = "A sign reading \"Unity Clinic\"."
	icon = 'icons/vtr13/structure/64x64.dmi'
	icon_state = "unityclinic"
	anchored = TRUE
	density = 1
	bound_width = 64

/obj/structure/vtrsign
	name = "Vampire Sign"
	desc = "A sign for vampires. It shouldn't be here."
	icon = 'icons/vtr13/structure/signs.dmi'
	plane = GAME_PLANE
	layer = ABOVE_ALL_MOB_LAYER
	anchored = TRUE

/obj/structure/vtrsign/hardware
	name = "Aro Hardware"
	desc = "A sign for a local hardware store."
	icon_state = "aro"

/obj/structure/vtrsign/pawn
	name = "pawn shop sign"
	desc = "A sign for a local pawn shop."
	icon_state = "pawn"

/obj/structure/vtrsign/hot_ishu
	name = "Hot Ishu"
	desc = "A sign for Hot Ishu. This one's not in a mall."
	icon = 'icons/vtr13/structure/64x64.dmi'
	icon_state = "hot_ishu"