/obj/police_department/longbeach
	name = "Long Beach Police Department"
	desc = "Stop right there you criminal scum! Nobody can break the law on my watch!!"
	icon = 'icons/vtr13/structure/signs.dmi'
	icon_state = "police"

/obj/structure/strip_club/thekiss
	name = "sign"
	desc = "A pink neon sign reading \"The Kiss,\" with a pair of lips."
	icon = 'icons/vtr13/structure/48x48signs.dmi'
	icon_state = "thekiss"

/obj/structure/anarchsign/white
	name = "sign"
	desc = "It says B A R."
	icon = 'icons/vtr13/structure/signs.dmi'
	icon_state = "bar"

