/datum/vampireclane/vtr/ventrue
	name = "Ventrue"
	desc = "Ventrue are demanding, lordly, and unflappable, but also cold and detached from the humanity surrounding them."
	curse = "It is much more difficult for you to raise your Humanity."
	clane_disciplines = list(
		/datum/discipline/vtr/animalism,
		/datum/discipline/vtr/resilience,
		/datum/discipline/vtr/dominate
	)
	male_clothes = /obj/item/clothing/under/vampire/ventrue
	female_clothes = /obj/item/clothing/under/vampire/ventrue/female
	humanitymod = 2
