/area/vtm/vtr/masquerade/interior/ground_floor/southeast/abandoned_store
	name = "Abandoned Store"
	icon_state = "anarch"
	music = /datum/vampiremusic/forest

	ambiance_message = "Dust clings thick in the air, here, and to old lounge chairs and splintered wood. Somehow, even now, it smells faintly of coffee beans and old leather."
	id = "street_level"


/area/vtm/vtr/masquerade/interior/basement/southeast/abandoned_store
	name = "Abandoned Store"
	icon_state = "anarch"
	music = /datum/vampiremusic/forest

	ambiance_message = "Dust clings thick in the air, here, and to old lounge chairs and splintered wood. Somehow, even now, it smells faintly of coffee beans and old leather."