/area/vtm/vtr/masquerade/interior/ground_floor/southeast/abandoned_store
	name = "Abandoned Store"
	icon_state = "anarch"
	music = /datum/vampiremusic/forest

	ambiance_message = "You enter the remains of a busisness that isn't one anymore. elge fix dis or nix dis"
	id = "street_level"


/area/vtm/vtr/masquerade/interior/basement/southeast/abandoned_store
	name = "Abandoned Store"
	icon_state = "anarch"
	music = /datum/vampiremusic/forest

	ambiance_message = "You enter the remains of a busisness that isn't one anymore. elge fix dis or nix dis"