/area/vtm/vtr/masquerade/interior/ground_floor/northwest/abandoned_store_spooky
	name = "Abandoned Kinkos"
	icon_state = "anarch"
	music = /datum/vampiremusic/forest

	ambiance_message = "You enter the remains of a scorched kinkos. elge fix dis or nix dis"
	id = "street_level"

/area/vtm/vtr/masquerade/interior/basement/northwest/abandoned_store_spooky
	name = "Abandoned Kinkos (Basement)"
	icon_state = "anarch"
	music = /datum/vampiremusic/forest

	ambiance_message = "You enter the remains of a scorched kinkos. elge fix dis or nix dis"