/area/vtm/vtr/masquerade/interior/ground_floor/northwest/abandoned_store_spooky
	name = "Abandoned Kinkos"
	icon_state = "anarch"
	music = /datum/vampiremusic/forest

	ambiance_message = "Another foreclosure, barely paid enough mind to be boarded up properly. Perhaps they might give it more attention if they caught a whiff of the rot coming from below."
	id = "street_level"

/area/vtm/vtr/masquerade/interior/basement/northwest/abandoned_store_spooky
	name = "Abandoned Kinkos (Basement)"
	icon_state = "anarch"
	music = /datum/vampiremusic/forest

	ambiance_message = "Another foreclosure, barely paid enough mind to be boarded up properly. Perhaps they might give it more attention if they caught a whiff of the rot coming from below."