/area/vtm/vtr/masquerade/interior/ground_floor/central/bank
	name = "Bianchi Bank"
	icon_state = "theatre"

	ambiance_message = "As befitting of the most central downtown Bianchi Bank location, the lobby looks more like a ritzy hotel than anything else. Though, the pristine marble floors and shiny leather sofas seem a hollow effort in the face of the stained, traffic-worn carpet leading to the teller's desk."
	id = "street_level"

/area/vtm/vtr/masquerade/interior/floor_two/central/bank
	name = "Bianchi Bank (2nd floor)"
	icon_state = "theatre"
	inaccessible = TRUE
	ambiance_message = "As befitting of the most central downtown Bianchi Bank location, the lobby looks more like a ritzy hotel than anything else. Though, the pristine marble floors and shiny leather sofas seem a hollow effort in the face of the stained, traffic-worn carpet leading to the teller's desk."