/area/vtm/vtr/masquerade/interior/ground_floor/northeast/church
	name = "St. Catherine's Church"
	icon_state = "church"
	music = /datum/vampiremusic/church
	holy_ground = TRUE
	ambiance_message = "The age of St. Catherine's Church shows on every brick, every floorboard, every creak of every last door in the building. Every bit of wear tells a story, though only God knows what those stories actually are."
	id = "street_level"

/area/vtm/vtr/masquerade/interior/basement/northeast/church
	name = "St. Catherine's Church (Basement)"
	icon_state = "church"
	music = /datum/vampiremusic/church
	holy_ground = TRUE
	ambiance_message = "A strange peace settles in the church basement, a sacred silence engulfing everything that might stir too heavily. The smell of soil and incense clings in the air, a perfumed blanket that all might find rest under."

/area/vtm/vtr/masquerade/interior/floor_two/northeast/church
	name = "St. Catherine's Church (2nd floor)"
	icon_state = "church"
	music = /datum/vampiremusic/church
	inaccessible = TRUE
	holy_ground = TRUE
	ambiance_message = "The age of St. Catherine's Church shows on every brick, every floorboard, every creak of every last door in the building. Every bit of wear tells a story, though only God knows what those stories actually are."

/area/vtm/vtr/masquerade/interior/floor_three/northeast/church
	name = "St. Catherine's Church (3rd floor)"
	icon_state = "church"
	music = /datum/vampiremusic/church
	holy_ground = TRUE
	ambiance_message = "The age of St. Catherine's Church shows on every brick, every floorboard, every creak of every last door in the building. Every bit of wear tells a story, though only God knows what those stories actually are."
	inaccessible = TRUE
