/area/vtm/vtr/masquerade/interior/ground_floor/northeast/church
	name = "St. Catherine's Church"
	icon_state = "church"
	music = /datum/vampiremusic/church
	holy_ground = TRUE
	ambiance_message = "gettin cathlic goth up in here. Elge fix dis or nix dis."
	id = "street_level"

/area/vtm/vtr/masquerade/interior/basement/northeast/church
	name = "St. Catherine's Church (Basement)"
	icon_state = "church"
	music = /datum/vampiremusic/church
	holy_ground = TRUE
	ambiance_message = "gettin cathlic goth up in here. Elge fix dis or nix dis."

/area/vtm/vtr/masquerade/interior/floor_two/northeast/church
	name = "St. Catherine's Church (2nd floor)"
	icon_state = "church"
	music = /datum/vampiremusic/church
	inaccessible = TRUE
	holy_ground = TRUE
	ambiance_message = "gettin cathlic goth up in here. Elge fix dis or nix dis."

/area/vtm/vtr/masquerade/interior/floor_three/northeast/church
	name = "St. Catherine's Church (3rd floor)"
	icon_state = "church"
	music = /datum/vampiremusic/church
	holy_ground = TRUE
	ambiance_message = "gettin cathlic goth up in here. Elge fix dis or nix dis."
	inaccessible = TRUE
