/area/vtm/vtr/masquerade/interior/ground_floor/southwest/clinic
	name = "Unity Clinic"
	icon_state = "clinic"

	ambiance_message = "what a cute little hospital for sinning in. Elge fix dis or nix dis."
	id = "street_level"

/area/vtm/vtr/masquerade/interior/basement/southwest/clinic
	name = "Unity Clinic (Basement)"
	icon_state = "clinic"

	ambiance_message = "what a cute little hospital for sinning in. Elge fix dis or nix dis."

/area/vtm/vtr/masquerade/interior/floor_two/southwest/clinic
	name = "Unity Clinic (2nd Floor)"
	icon_state = "clinic"

	ambiance_message = "what a cute little hospital for sinning in. Elge fix dis or nix dis."
	id = "clinic_2"


/area/vtm/vtr/masquerade/exterior/floor_two/southwest/clinic
	name = "Unity Clinic (Roof)"
	icon_state = "clinic"

	ambiance_message = "what a cute little hospital for sinning in. Elge fix dis or nix dis."
	id = "clinic_2"