/area/vtm/vtr/masquerade/interior/ground_floor/southwest/clinic
	name = "Unity Clinic"
	icon_state = "clinic"

	ambiance_message = "Pale tile compliments pale walls in Unity Clinic, its sign perhaps the only thing colorful about it. Harsh fluorescent lights illuminate every corner, sterile even in atmosphere."
	id = "street_level"

/area/vtm/vtr/masquerade/interior/basement/southwest/clinic
	name = "Unity Clinic (Basement)"
	icon_state = "clinic"

	ambiance_message = "Filtered air gives way to dust, the basement clearly seeing a fraction of the attention it's upper floors do. But dead bodies don't care for dust, and neither does the hiring team, apparently."

/area/vtm/vtr/masquerade/interior/floor_two/southwest/clinic
	name = "Unity Clinic (2nd Floor)"
	icon_state = "clinic"

	ambiance_message = "Pale tile compliments pale walls in Unity Clinic, its sign perhaps the only thing colorful about it. Harsh fluorescent lights illuminate every corner, sterile even in atmosphere."
	id = "clinic_2"


/area/vtm/vtr/masquerade/exterior/floor_two/southwest/clinic
	name = "Unity Clinic (Roof)"
	icon_state = "clinic"

	ambiance_message = "Pale tile compliments pale walls in Unity Clinic, its sign perhaps the only thing colorful about it. Harsh fluorescent lights illuminate every corner, sterile even in atmosphere."
	id = "clinic_2"