/area/vtm/vtr/masquerade/interior/south/old_house
	name = "Old House"
	icon_state = "anarch"
	mood_bonus = 1
	mood_message = "<span class='notice'>elge might live here</span>"

/area/vtm/vtr/masquerade/interior/south/bright_house
	name = "Bright House"
	icon_state = "anarch"
	mood_bonus = 1
	mood_message = "<span class='notice'>elge might live here</span>"

/area/vtm/vtr/masquerade/interior/south/well_off_house
	name = "Well Off House"
	icon_state = "anarch"
	mood_bonus = 1
	mood_message = "<span class='notice'>elge might live here</span>"

/area/vtm/vtr/masquerade/interior/south/rental_house
	name = "Rental House"
	icon_state = "anarch"
	mood_bonus = 1
	mood_message = "<span class='notice'>elge might live here</span>"