/area/vtm/vtr/masquerade/interior/ground_floor/northeast/old_house
	name = "Old House"
	icon_state = "anarch"

	ambiance_message = "Someone from duller, darker times makes their home here. Dampness creeps into your bones."
	id = "street_level"
	is_loot_dwelling = TRUE
	area_tag = "o-h-l"

/area/vtm/vtr/masquerade/interior/floor_two/northeast/old_house
	name = "Old House"
	icon_state = "anarch"


/area/vtm/vtr/masquerade/interior/ground_floor/northeast/bright_house
	name = "Bright House"
	icon_state = "anarch"

	ambiance_message = "This house could charitably be described as 'well-loved'. It stinks heavily of cat, and the clutter almost chases your feet."
	id = "street_level"
	is_loot_dwelling = TRUE
	area_tag = "b-h-1"

/area/vtm/vtr/masquerade/interior/ground_floor/northeast/rental_house
	name = "Rental House"
	icon_state = "anarch"

	ambiance_message = "This a place of strife. The drywall is chipped and stained by a vivacious energy it cannot contain. Someone spilled a beer, you think."
	id = "street_level"
	is_loot_dwelling = TRUE
	area_tag = "r-h-1"