/area/vtm/vtr/masquerade/interior/ground_floor/southeast/queen_lilith
	name = "The Queen Lilith"
	icon_state = "old_clan_tzimisce"

	ambiance_message = "this boat feels really hungie like it wants 2 bite u - elge write or nix this"

/area/vtm/vtr/masquerade/interior/basement/southeast/queen_lilith
	name = "The Queen Lilith (Basement)"
	icon_state = "old_clan_tzimisce"

	ambiance_message = "this boat feels really hungie like it wants 2 bite u - elge write or nix this"

/area/vtm/vtr/masquerade/interior/floor_two/southeast/queen_lilith
	name = "The Queen Lilith (2nd floor)"
	icon_state = "old_clan_tzimisce"

	ambiance_message = "this boat feels really hungie like it wants 2 bite u - elge write or nix this"
	