/area/vtm/vtr/masquerade/interior/ground_floor/southeast/queen_lilith
	name = "The Queen Lilith"
	icon_state = "old_clan_tzimisce"

	ambiance_message = "The age of the Queen Lilith gives it a life of its own, every bit of antique wood paneling telling stories with its rich furniture at least a century out of date. The ship groans with every wave, as though barely contained by its anchor."

/area/vtm/vtr/masquerade/interior/basement/southeast/queen_lilith
	name = "The Queen Lilith (Basement)"
	icon_state = "old_clan_tzimisce"

	ambiance_message = "The age of the Queen Lilith gives it a life of its own, every bit of antique wood paneling telling stories with its rich furniture at least a century out of date. The ship groans with every wave, as though barely contained by its anchor."

/area/vtm/vtr/masquerade/interior/floor_two/southeast/queen_lilith
	name = "The Queen Lilith (2nd floor)"
	icon_state = "old_clan_tzimisce"

	ambiance_message = "An inky darkness settles thick, deep into the groaning ship. The air itself rests heavy on the lungs, sending goosebumps up the arms of anything living - or perhaps it was the smell of blood and soil, just as potent. This was a place of power - or something much, much worse."
	