/area/vtm/vtr/masquerade/interior/ground_floor/northeast/hotel
	name = "The Stormweather Hotel"
	icon_state = "anarch"

	ambiance_message = "Despite having clearly seen plenty of its namesake, the Storm-weather Hotel still stands, offering decent rooms for a decent price. While its exterior is long worn, the interiors have seen plenty of renovations over the years, out of date by only half a decade at best."
	id = "street_level"

/area/vtm/vtr/masquerade/interior/floor_two/northeast/hotel
	name = "The Stormweather Hotel (2nd floor)"
	icon_state = "anarch"

	ambiance_message = "Despite having clearly seen plenty of its namesake, the Storm-weather Hotel still stands, offering decent rooms for a decent price. While its exterior is long worn, the interiors have seen plenty of renovations over the years, out of date by only half a decade at best."