/area/vtm/vtr/masquerade/interior/ground_floor/southwest/warehouse
	name = "Warehouse"
	icon_state = "supply"
	ambiance_message = "The stray papers scattered on the floor say a hundred things in a dozen languages, all of them self-righteous and angry. Machinery smashes away with reckless abandon even this late at night."
	id = "street_level"


/area/vtm/vtr/masquerade/interior/floor_two/southwest/warehouse
	name = "Warehouse"
	icon_state = "supply"
	ambiance_message = "The stray papers scattered on the floor say a hundred things in a dozen languages, all of them self-righteous and angry. Machinery smashes away with reckless abandon even this late at night."