//Crude tools for converting skintone saves, hopefully I can destroy it later
/proc/convert_old_skintone(skin_tone)
	switch(skin_tone)
		if("caucasian1")
			return CAUCASIAN_1
		if("caucasian2")
			return CAUCASIAN_2
		if("caucasian3")
			return CAUCASIAN_3
		if("latino")
			return LATINO
		if("mediterranean")
			return MEDITERRANEAN
		if("asian1")
			return ASIAN_1
		if("asian2")
			return ASIAN_2
		if("arab")
			return ARAB
		if("indian")
			return INDIAN
		if("african1")
			return AFRICAN_1
		if("african2")
			return AFRICAN_2
		if("albino")
			return ALBINO
		if("orange")
			return ORANGE
		if("vamp1")
			return VAMP_1
		if("vamp2")
			return VAMP_2
		if("vamp3")
			return VAMP_3
		if("vamp4")
			return VAMP_4
		if("vamp5")
			return VAMP_5
		if("vamp6")
			return VAMP_6
		if("vamp7")
			return VAMP_7
		if("vamp8")
			return VAMP_8
		if("vamp9")
			return VAMP_9
		if("vamp10")
			return VAMP_10
		if("vamp11")
			return VAMP_11
	
	return skin_tone