/obj/structure/retail/coffee_shop
	name = "Coffee Shop"
	desc = "Mmmm, Donuts... Overpriced, but warm. The best you'll be getting on a night like this."
	owner_needed = FALSE
	products_list = list(
		new /datum/data/retail_product("Plain Donut", /obj/item/food/donut/plain, 5),
		new /datum/data/retail_product("Plain Jelly Donut", /obj/item/food/donut/jelly/plain, 5),
		new /datum/data/retail_product("Berry Donut", /obj/item/food/donut/berry, 5),
		new /datum/data/retail_product("Frosted Jelly Donut", /obj/item/food/donut/jelly/berry, 5),
		new /datum/data/retail_product("Purple Donut", /obj/item/food/donut/trumpet, 5),
		new /datum/data/retail_product("Frosted Purple-Jelly Donut", /obj/item/food/donut/jelly/trumpet, 5),
		new /datum/data/retail_product("Apple Donut", /obj/item/food/donut/apple, 5),
		new /datum/data/retail_product("Apple Jelly Donut", /obj/item/food/donut/jelly/apple, 5),
		new /datum/data/retail_product("Caramel Donut", /obj/item/food/donut/caramel, 5),
		new /datum/data/retail_product("Caramel Jelly Donut", /obj/item/food/donut/jelly/caramel, 5),
		new /datum/data/retail_product("Chocolate Donut", /obj/item/food/donut/choco, 5),
		new /datum/data/retail_product("Chocolate Custard Donut", /obj/item/food/donut/jelly/choco, 5),
		new /datum/data/retail_product("Matcha Donut", /obj/item/food/donut/matcha, 5),
		new /datum/data/retail_product("Matcha Jelly Donut", /obj/item/food/donut/jelly/matcha, 5),
		new /datum/data/retail_product("Blueberry Muffin", /obj/item/food/muffin/berry, 8),
	)
