/obj/structure/retail/flower_shop
	name = "Community Garden"
	desc = "The only 24hr flower shop in SanFran."
	products_list = list(
		new /datum/data/retail_product("Gardening Gloves",	/obj/item/clothing/gloves/botanic_leather,	45),
		new /datum/data/retail_product("Respirator",	/obj/item/clothing/mask/vampire,	35),
		new /datum/data/retail_product("Plant Bag",	/obj/item/storage/bag/plants,	45),
		new /datum/data/retail_product("Basic Fertilizer",	/obj/item/reagent_containers/glass/bottle/nutrient/ez,	100),
		new /datum/data/retail_product("Herbicide",	/obj/item/reagent_containers/spray/weedspray,	25),
		new /datum/data/retail_product("Pesticide",	/obj/item/reagent_containers/spray/pestspray,	25),
		new /datum/data/retail_product("Spade", /obj/item/shovel/spade,	100),
		new /datum/data/retail_product("Wooden Bucket",	/obj/item/reagent_containers/glass/bucket/wooden,	100),
		new /datum/data/retail_product("Secateurs",	 /obj/item/secateurs,	100),
		new /datum/data/retail_product("Garden Rake",	 /obj/item/cultivator/rake,	100),
		new /datum/data/retail_product("Cultivator",	/obj/item/cultivator,	100),
		new /datum/data/retail_product("Poppy seeds", /obj/item/seeds/poppy, 50),
		new /datum/data/retail_product("Sunflower seeds", /obj/item/seeds/sunflower, 50),
		new /datum/data/retail_product("Geranium seeds", /obj/item/seeds/geranium, 50),
		new /datum/data/retail_product("Lily seeds", /obj/item/seeds/lily, 50),
		new /datum/data/retail_product("Forget me not seeds", /obj/item/seeds/forgetmenot, 50),
		new /datum/data/retail_product("Aloe seeds", /obj/item/seeds/aloe, 50),
		new /datum/data/retail_product("Apple seeds", /obj/item/seeds/apple, 50),
		new /datum/data/retail_product("Cabbage seeds", /obj/item/seeds/cabbage, 50),
		new /datum/data/retail_product("Carrot seeds", /obj/item/seeds/carrot, 50),
		new /datum/data/retail_product("Corn seeds", /obj/item/seeds/corn, 50),
		new /datum/data/retail_product("Oat seeds", /obj/item/seeds/wheat/oat, 50),
		new /datum/data/retail_product("Onion seeds", /obj/item/seeds/onion, 50),
		new /datum/data/retail_product("Parsnip seeds", /obj/item/seeds/carrot/parsnip, 50),
		new /datum/data/retail_product("Peas seeds", /obj/item/seeds/peas, 50),
		new /datum/data/retail_product("Potato seeds", /obj/item/seeds/potato, 50),
		new /datum/data/retail_product("Pumpkin seeds", /obj/item/seeds/pumpkin, 50),
		new /datum/data/retail_product("Rice seeds", /obj/item/seeds/wheat/rice, 50),
		new /datum/data/retail_product("Soy seeds", /obj/item/seeds/soya, 50),
		new /datum/data/retail_product("Tomato seeds", /obj/item/seeds/tomato, 50),
		new /datum/data/retail_product("Fermentation Barrel", /obj/structure/fermenting_barrel,	230)
		)
