/obj/structure/retail/hardware_store
	products_list = list(
		new /datum/data/retail_product("window repair kit",	/obj/item/window_repair_kit, 200),
		new /datum/data/retail_product("full gas can",	/obj/item/gas_can/full,	250),
		new /datum/data/retail_product("tire iron",		/obj/item/melee/vampirearms/tire,	50),
		new /datum/data/retail_product("flashlight",		/obj/item/flashlight,	20),
		new /datum/data/retail_product("lockpick",	/obj/item/vamp/keys/hack, 50),
		new /datum/data/retail_product("respirator",	/obj/item/clothing/mask/vampire,	35),
		new /datum/data/retail_product("Spray Paint",		/obj/item/toy/crayon/spraycan,		25),
		new /datum/data/retail_product("Burlap Sack", /obj/item/grave_soil/bag, 300),
		new /datum/data/retail_product("fishing rod",		/obj/item/fishing_rod,	200),
		new /datum/data/retail_product("stake",	/obj/item/vampire_stake,	100),
		new /datum/data/retail_product("baseball bat",	/obj/item/melee/vampirearms/baseball,	200),
		new /datum/data/retail_product("knife",	/obj/item/melee/vampirearms/knife,	100),
		new /datum/data/retail_product("scythe",		/obj/item/melee/vampirearms/katana/kosa,	700)
	)
