/obj/structure/retail/hotel_desk
	desc = "Please don't destroy the rooms."
	products_list = list(new /datum/data/retail_product("Room 11", /obj/item/vamp/keys/hotel_11, 500, 1),
	new /datum/data/retail_product("Room 12", /obj/item/vamp/keys/hotel_12, 500, 1),
	new /datum/data/retail_product("Room 13", /obj/item/vamp/keys/hotel_13, 500, 1),
	new /datum/data/retail_product("Room 14", /obj/item/vamp/keys/hotel_14, 500, 1),
	new /datum/data/retail_product("Room 21", /obj/item/vamp/keys/hotel_21, 500, 1),
	new /datum/data/retail_product("Room 22", /obj/item/vamp/keys/hotel_22, 500, 1),
	new /datum/data/retail_product("Room 23", /obj/item/vamp/keys/hotel_23, 500, 1),
	new /datum/data/retail_product("Room 24", /obj/item/vamp/keys/hotel_24, 500, 1),
	new /datum/data/retail_product("Room 25", /obj/item/vamp/keys/hotel_25, 500, 1)
	)
