/obj/structure/retail/pizzaria_menu
	products_list = list(
		new /datum/data/retail_product("Thaw club soda", /obj/item/reagent_containers/food/drinks/bottle/vampirecola/thaw_club, 8),
		new /datum/data/retail_product("Cola", /obj/item/reagent_containers/food/drinks/bottle/vampirecola, 8),
		new /datum/data/retail_product("Pep Cola", /obj/item/reagent_containers/food/drinks/bottle/vampirecola/blue, 8),
		new /datum/data/retail_product("Margherita Deluxe Pizza", /obj/item/pizzabox/margherita, 40),
		new /datum/data/retail_product("Gourmet Vegatable Pizza", /obj/item/pizzabox/vegetable, 40),
		new /datum/data/retail_product("Meatlover's Supreme Pizza", /obj/item/pizzabox/meat, 40),
		new /datum/data/retail_product("Mushroom Special Pizza", /obj/item/pizzabox/mushroom, 40),
		new /datum/data/retail_product("Honolulu Chew Pizza", /obj/item/pizzabox/pineapple, 40),
	)
