/datum/gear/hat
	subtype_path = /datum/gear/hat
	slot = ITEM_SLOT_HEAD
	sort_category = "Headwear"
	cost = 1


// Bandana
/datum/gear/hat/bandana
	subtype_path = /datum/gear/hat/bandana

/datum/gear/hat/bandana/brown
	display_name = "bandana, brown"
	path = /obj/item/clothing/head/vampire/bandana

/datum/gear/hat/bandana/red
	display_name = "bandana, red"
	path = /obj/item/clothing/head/vampire/bandana/red

/datum/gear/hat/bandana/black
	display_name = "bandana, black"
	path = /obj/item/clothing/head/vampire/bandana/black

// Baseball caps

/datum/gear/hat/baseball_cap
	display_name = "baseball cap, red and white"
	description = "A soft hat with a stiff bill wide enough to hide your eyes." // Shortened
	path = /obj/item/clothing/head/vampire/baseballcap

/datum/gear/hat/cap_black
	display_name = "baseball cap, black"
	description = "A soft hat with a stiff bill wide enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/soft/black

/datum/gear/hat/cap_grey
	display_name = "baseball cap, grey"
	description = "A soft hat with a stiff bill wide enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/soft/grey

/datum/gear/hat/cap_red
	display_name = "baseball cap, dark red"
	description = "A soft hat with a stiff bill wide enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/vampire/vtr/redsoft


// Beret
/datum/gear/hat/beret
	subtype_path = /datum/gear/hat/beret

/datum/gear/hat/beret/red
	display_name = "beret, red"
	description = "A stylish beret." // Consistency.
	path = /obj/item/clothing/head/beret

/datum/gear/hat/beret/black
	display_name = "beret, black"
	description = "A stylish beret." // Consistency.
	path = /obj/item/clothing/head/beret/black

/datum/gear/hat/beret/grey
	display_name = "beret, grey"
	description = "A stylish beret." // Consistency.
	path = /obj/item/clothing/head/vampire/vtr/beret_grey

/datum/gear/hat/beret/white
	display_name = "beret, white"
	description = "A stylish beret." // Consistency.
	path = /obj/item/clothing/head/vampire/vtr/beret_white

// Beanie
/datum/gear/hat/beanie
	subtype_path = /datum/gear/hat/beanie

/datum/gear/hat/beanie/white
	display_name = "beanie, white"
	path = /obj/item/clothing/head/vampire/beanie

/datum/gear/hat/beanie/black
	display_name = "beanie, black"
	path = /obj/item/clothing/head/vampire/beanie/black

/datum/gear/hat/beanie/homeless
	display_name = "beanie, rough"
	path = /obj/item/clothing/head/vampire/beanie/homeless

// Cowboy

/datum/gear/hat/cowboy
	display_name = "cowboy hat, brown"
	description = "The prevailing style of the Old West. The brim is wide enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/vampire/vtr/cowboyhat

/datum/gear/hat/cowboyblack
	display_name = "cowboy hat, black"
	description = "The prevailing style of the Old West. The brim is wide enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/vampire/vtr/cowboy_black

/datum/gear/hat/cowboywide
	display_name = "cowboy hat, wide"
	description = "The prevailing style of the Old West. The brim is wide enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/vampire/vtr/cowboy_wide

/datum/gear/hat/cowboywhite
	display_name = "cowboy hat, white"
	description = "The prevailing style of the Old West. The brim is wide enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/vampire/vtr/cowboy_white

/datum/gear/hat/cowboywhitewide
	display_name = "cowboy hat, brown"
	description = "The prevailing style of the Old West. The brim is wide enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/vampire/vtr/cowboy_white_wide

/datum/gear/hat/cowboywhitewide
	display_name = "cowboy hat, tiny"
	description = "The prevailing style of the Old West?" // Consistency?
	path = /obj/item/clothing/head/vampire/vtr/cowboy_small

// Fedoras etc.

/datum/gear/hat/fedora_brown
	display_name = "fedora, brown"
	description = "The height of mid-century style. The brim is wide enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/fedora/det_hat

/datum/gear/hat/fedora_grey
	display_name = "fedora, grey"
	description = "The height of mid-century style. The brim is wide enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/fedora

/datum/gear/hat/fedora_white
	display_name = "fedora, white"
	description = "The height of mid-century style. The brim is wide enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/fedora/white

/datum/gear/hat/fedora_beige
	display_name = "fedora, beige"
	description = "The height of mid-century style. The brim is wide enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/fedora/beige

/datum/gear/hat/fedora_feather
	display_name = "fedora, feather"
	path = /obj/item/clothing/head/vampire/vtr/feather_trilby

/datum/gear/hat/trilby_journalist
	display_name = "fedora, press"
	path = /obj/item/clothing/head/vampire/vtr/fedora

/datum/gear/hat/beaver_hat
	display_name = "beaver hat"
	description = "The height of mid-century style... No, the other century."
	path = /obj/item/clothing/head/vampire/vtr/beaver_hat

/datum/gear/hat/bowler
	display_name = "bowler hat"
	description = "The height of mid-century style." // Consistency
	path = /obj/item/clothing/head/bowler

/datum/gear/hat/picture
	display_name = "picture hat"
	path = /obj/item/clothing/head/vampire/vtr/picture_hat

// Flat Caps

/datum/gear/hat/flatcap
	display_name = "flat cap, brown"
	description = "The flat woven cap of the working class. The visor is low  enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/flatcap

/datum/gear/hat/flatcapgrey
	display_name = "flat cap, grey"
	description = "The flat woven cap of the working class. The visor is low enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/vampire/vtr/gent_cap

/datum/gear/hat/flatcapblack
	display_name = "flat cap, black"
	description = "The flat woven cap of the working class. The visor is low  enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/vampire/vtr/flatcap

/datum/gear/hat/flatcapwhite
	display_name = "flat cap, white"
	description = "The flat woven cap of the working class. The visor is low  enough to hide your eyes." // Consistency
	path = /obj/item/clothing/head/vampire/vtr/flatcap/white



/datum/gear/hat/strawhat
	display_name = "straw hat, boater"
	description = "Classy summer fashion." // Consistency
	path = /obj/item/clothing/head/vampire/vtr/boater_hat

/datum/gear/hat/panama
	display_name = "straw hat, panama"
	description = "Classy summer fashion." // Consistency
	path = /obj/item/clothing/head/vampire/vtr/panama

// Milsurp

/datum/gear/hat/utilgreen
	display_name = "camo cap, green"
	path = /obj/item/clothing/head/vampire/vtr/greenutil

/datum/gear/hat/utiltan
	display_name = "camo cap, tan"
	path = /obj/item/clothing/head/vampire/vtr/tanutil

/datum/gear/hat/peakedwhite
	display_name = "peaked cap, white"
	description = "A formal military-style cap. The bill is low enough to hide your eyes."
	path = /obj/item/clothing/head/vampire/vtr/whitepeakcap

/datum/gear/hat/nautical
	display_name = "nautical cap, white"
	description = "A white captain's cap. The bill is low enough to hide your eyes."
	path = /obj/item/clothing/head/vampire/vtr/captain

/datum/gear/hat/tanker
	display_name = "tanker helmet"
	path = /obj/item/clothing/head/vampire/vtr/tank

// Wooly

/datum/gear/hat/wool
	display_name = "woolen hat, white"
	path = /obj/item/clothing/head/vampire/vtr/woolhat

/datum/gear/hat/wool
	display_name = "woolen hat, blue"
	path = /obj/item/clothing/head/vampire/vtr/woolhat_blue

// Misc

/datum/gear/hat/biker
	display_name = "biker cap"
	description = "So masculine, so... Finnish? The visor is low enough to hide your eyes."
	path = /obj/item/clothing/head/vampire/vtr/biker

/datum/gear/hat/buckethat
	display_name = "bucket hat, white"
	description = "Music festival high fashion. The brim is low enough to hide your eyes."
	path = /obj/item/clothing/head/vampire/vtr/buckethat

/datum/gear/hat/fez
	display_name = "fez"
	path = /obj/item/clothing/head/vampire/vtr/fez

/datum/gear/hat/fuzzymonster
	display_name = "fuzzy monster hat"
	description = "A brightly coloured monster hat. Rawr!"
	path = /obj/item/clothing/head/vampire/vtr/fuzzy

/datum/gear/hat/marinercap
	display_name = "mariners cap"
	description = "For sailors, fiddlers, and revolutionaries. The visor is low enough to hide your eyes."
	path = /obj/item/clothing/head/vampire/vtr/mariner

/datum/gear/hat/ushanka
	display_name = "ushanka"
	path = /obj/item/clothing/head/vampire/ushanka



// Religious

/datum/gear/hat/hijab
	display_name = "hijab"
	path = /obj/item/clothing/head/vampire/hijab

/datum/gear/hat/taqiyah
	display_name = "taqiyah"
	path = /obj/item/clothing/head/vampire/taqiyah

/datum/gear/hat/kalimavkion
	display_name = "kalimavkion"
	path = /obj/item/clothing/head/vampire/kalimavkion

/datum/gear/hat/habit
	display_name = "habit"
	path = /obj/item/clothing/head/vampire/vtr/nun

/datum/gear/hat/frillyheadband
	display_name = "frilly headband"
	path = /obj/item/clothing/head/vampire/vtr/frillyheadband
