/datum/gear/general
	subtype_path = /datum/gear/general
	sort_category = "General"
	cost = 1

// Dices

/datum/gear/general/dice_bag
	display_name = "bag of dices"
	path = /obj/item/storage/pill_bottle/dice
	cost = 1

/datum/gear/general/d20
	display_name = "d20"
	path = /obj/item/dice/d20
	cost = 0

// Lipsticks

/datum/gear/general/lipstick_black
	display_name = "lipstick, black"
	path = /obj/item/lipstick/black

/datum/gear/general/lipstick_red
	display_name = "lipstick, red"
	path = /obj/item/lipstick

// Lighters

/datum/gear/general/cheap_lighter
	display_name = "lighter, cheap"
	path = /obj/item/lighter/greyscale
	cost = 0

/datum/gear/general/zippo_lighter
	display_name = "lighter, zippo"
	path = /obj/item/lighter
	cost = 2

// Pens

/datum/gear/general/pen
	display_name = "pen, regular"
	path = /obj/item/pen
	cost = 0

/datum/gear/general/pen_fourcolor
	display_name = "pen, four color"
	path = /obj/item/pen/fourcolor
	cost = 0

/datum/gear/general/pen_fountain
	display_name = "pen, fountain"
	path = /obj/item/pen/fountain
	cost = 1

// Cards

/datum/gear/general/card_playing
	display_name = "deck of cards, playing"
	path = /obj/item/toy/cards/deck

/datum/gear/general/card_tarot
	display_name = "deck of cards, tarot"
	description = "A deck of tarot cards."
	path = /obj/item/toy/cards/deck/tarot

/datum/gear/general/card_kotahi
	display_name = "deck of cards, kotahi"
	description = "A deck of kotahi cards."
	path = /obj/item/toy/cards/deck/kotahi

// Misc

/datum/gear/general/spray_can
	display_name = "spray can"
	path = /obj/item/toy/crayon/spraycan

/datum/gear/general/hair_spray
	display_name = "hair spray"
	path = /obj/item/dyespray

/datum/gear/general/wristwatch
	display_name = "wrist watch"
	path = /obj/item/cockclock

/datum/gear/general/flashlight
	display_name = "flashlight"
	path = /obj/item/flashlight

