/obj/item/chair/green
	origin_type = /obj/structure/chair/green
	icon_state = "chair_green_toppled"

/obj/item/chair/red
	origin_type = /obj/structure/chair/red
	icon_state = "chair_red_toppled"

/obj/item/chair/office
	origin_type = /obj/structure/chair/office
	icon_state = "office_chair_green_toppled"
	
/obj/item/chair/office/red
	origin_type = /obj/structure/chair/office/red
	icon_state = "office_chair_red_toppled"

/obj/item/chair/office/blue
	origin_type = /obj/structure/chair/office/blue
	icon_state = "office_chair_blue_toppled"