/obj/item/shield/door
	name = "\improper door"
	desc = "It opens and closes."
	icon_state = "door"
	icon = 'icons/vtr13/door_shield.dmi'
	lefthand_file = 'icons/vtr13/door_shield_lefthand.dmi'
	righthand_file = 'icons/vtr13/door_shield_righthand.dmi'
	force = 20
	block_chance = 25
	throwforce = 40
	throw_speed = 2
	throw_range = 3
	masquerade_violating = FALSE
	w_class = WEIGHT_CLASS_BULKY
	attack_verb_continuous = list("shoves", "bashes")
	attack_verb_simple = list("shove", "bash")
	max_integrity = 999999
	material_flags = MATERIAL_NO_EFFECTS
	is_wood = TRUE
