
/obj/item/card/id/seneschal_vtr
	name = "tower owner's ID card"
	id_type_name = "tower owner ID card"
	desc = "A nondescript ID issued to the reclusive owner of the Castille Building."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id1"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id1"


/obj/item/card/id/sheriff_vtr
	name = "head security badge"
	id_type_name = "head security badge"
	desc = "An nondescript ID issued to the head of the Castille Building's security."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id4"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id4"

/obj/item/card/id/hierophant
	name = "captain's ID"
	id_type_name = "captain ID"
	desc = "An ID card issued to the (mostly symbolic) captain of the Queen Lilith, casino and resort."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id7_regent"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id7_regent"

/obj/item/card/id/keeper
	name = "club owner badge"
	id_type_name = "club owner badge"
	desc = "A nametag and ID identifying the wearer as the owner of the nightclub 'The Kiss'."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id2"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id2"

/obj/item/card/id/bartender_vtr
	name = "bartender badge"
	id_type_name = "bartender badge"
	desc = "A nametag and ID identifying the wearer as a bartender at the nightclub 'The Kiss'."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id2"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id2"

/obj/item/card/id/host
	name = "host badge"
	id_type_name = "bartender badge"
	desc = "A nametag and ID identifying the wearer as a host at the nightclub 'The Kiss'."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id2"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id2"


/obj/item/card/id/barista
	name = "barista badge"
	id_type_name = "barista badge"
	desc = "A nametag and ID identifying the wearer as a barista at the local coffee shop."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id2"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id2"

/obj/item/card/id/boris
	name = "Boris's badge"
	id_type_name = "bartender badge"
	desc = "A nametag and ID identifying none other than THE Boris."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id8"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id8"

/obj/item/card/id/page
	name = "access pass"
	id_type_name = "access pass"
	desc = "A limited access pass to the Castille Building, for corporate cogs on various missions."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id6"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id6"

/obj/item/card/id/judge
	name = "senior access pass"
	id_type_name = "access pass"
	desc = "A limited access pass to the Castille Building, for corporate cogs on various missions."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id6"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id6"

/obj/item/card/id/representative
	name = "party leader's badge"
	id_type_name = "party leader badge"
	desc = "A badge for some weird third-party political organization. It proclaims high rank to anyone well-versed in obscure socialist politics."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id9"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id9"

/obj/item/card/id/voivode_vtr
	name = "laboratory head's ID"
	id_type_name = "laboratory head ID"
	desc = "An ID issued to the head of a local UCLA research lab."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id12"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id12"

/obj/item/card/id/sworn
	name = "laboratory tech's ID"
	id_type_name = "laboratory tech ID"
	desc = "An ID issued to members of a local UCLA research lab."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id12"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id12"

/obj/item/card/id/claw
	name = "senior laboratory tech's ID"
	id_type_name = "laboratory tech ID"
	desc = "An ID issued to members of a local UCLA research lab."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id12"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id12"

/obj/item/card/id/librarian
	name = "librarian tech's ID"
	id_type_name = "librarian ID"
	desc = "An ID issued to workers at the UCLA library."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id12"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id12"


/obj/item/card/id/invictus
	name = "security badge"
	id_type_name = "security badge"
	desc = "An nondescript ID issued to the Castille Building's security team."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id3"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id3"

/obj/item/card/id/deputy
	name = "senior security badge"
	id_type_name = "security badge"
	desc = "An nondescript ID issued to the Castille Building's security team."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id3"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id3"

/obj/item/card/id/carthian
	name = "party badge"
	id_type_name = "party badge"
	desc = "A badge for some weird third-party political organization."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id10"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id10"

/obj/item/card/id/whip
	name = "cabinet member badge"
	id_type_name = "party badge"
	desc = "A badge for some weird third-party political organization."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id10"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id10"

/obj/item/card/id/sanctified
	name = "cross"
	id_type_name = "cross"
	desc = "A small golden cross. Naked Jesus figure sold seperately."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id11"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id11"

/obj/item/card/id/sanctified/Initialize()
	. = ..()
	AddComponent(/datum/component/sanctified)


/obj/item/card/id/acolyte
	name = "crew badge"
	id_type_name = "crew badge"
	desc = "A badge denoting an employee of the Queen Lilith, casino and resort."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id7"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id7"

/obj/item/card/id/haruspex
	name = "senior crew badge"
	id_type_name = "crew badge"
	desc = "A badge denoting an employee of the Queen Lilith, casino and resort."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id7"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id7"

/obj/item/card/id/janitor_vtr
	name = "janitor badge"
	id_type_name = "janitor badge"
	desc = "A badge which shows cleaning employment."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id8"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id8"

/obj/item/card/id/gun_license
	name = "Gun License"
	id_type_name = "gun license"
	desc = "A license proving the owner's right to bear firearms."
	icon = 'icons/wod13/items.dmi'
	icon_state = "id9"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	worn_icon_state = "id9"
	registered_age = null
