//WHEN WE DO KEYS, FIGURE OUT WHAT GOES WHERE


/obj/item/vamp/keys/seneschal_vtr
	name = "Seneschal's keys"
	accesslocks = list()
	color = "#006eff"

/obj/item/vamp/keys/sheriff_vtr
	name = "Sheriff's keys"
	accesslocks = list()
	color = "#006eff"

/obj/item/vamp/keys/keeper
	name = "Keeper of Elysium's keys"
	accesslocks = list()
	color = "#006eff"

/obj/item/vamp/keys/page
	name = "Page's Keys"
	accesslocks = list()
	color = "#00ffff"

/obj/item/vamp/keys/hound
	name = "Hound's Keys"
	accesslocks = list()
	color = "#00ffff"

/obj/item/vamp/keys/invictus
	name = "Invictus keys"
	accesslocks = list()
	color = "#00ffff"

/obj/item/vamp/keys/voivode_vtr
	name = "Voivode's Keys"
	accesslocks = list()
	color = "#790656"

/obj/item/vamp/keys/sworn
	name = "Sworn's Keys"
	accesslocks = list()
	color = "#df1ca4"


/obj/item/vamp/keys/representative
	name = "Carthian Representative's Keys"
	accesslocks = list()
	color = "#85251d"

/obj/item/vamp/keys/carthian
	name = "Carthian's Keys"
	accesslocks = list()
	color = "#ff1904"



/obj/item/vamp/keys/bishop
	name = "Bishop's Keys"
	accesslocks = list()
	color = "#fbff00"

/obj/item/vamp/keys/sanctified
	name = "Sanctified's Keys"
	accesslocks = list()
	color = "#cab866"

/obj/item/vamp/keys/hierophant
	name = "Hierophant's Keys"
	accesslocks = list()
	color = "#00ff15"

/obj/item/vamp/keys/acolyte
	name = "Acolyte's Keys"
	accesslocks = list()
	color = "#19571e"