///VTR CLOTHES
/obj/item/clothing/head/vampire/vtr
	name = "generic vamp hat"
	icon = 'icons/vtr13/obj/clothing/hats.dmi'
	worn_icon = 'icons/vtr13/obj/clothing/worn.dmi'
	worn_icon = 'icons/vtr13/obj/clothing/worn_hat.dmi'

/obj/item/clothing/head/vampire/vtr/nun
	name = "Sisterly Habit"
	desc = "The head covering of a religious sister."
	icon_state = "nun_hood"
	inhand_icon_state = "nun_hood"

/obj/item/clothing/head/vampire/vtr/redsoft
	name = "dark red cap"
	desc = "It's a baseball hat in a tasteful dark red colour."
	icon_state = "dredsoft"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/cowboyhat
	name = "brown cowboy hat"
	desc = "The prevailing style of the Old West."
	icon_state = "cowboyhat"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/cowboy_black
	name = "black cowboy hat"
	desc = "For the villainous stranger."
	icon_state = "cowboy_black"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/cowboy_wide
	name = "wide-brimmed cowboy hat"
	desc = "For the nameless stranger."
	icon_state = "cowboy_wide"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/cowboy_white

	name = "white cowboy hat"
	desc = "For the heroic stranger."
	icon_state = "cowboy_white"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/cowboy_white_wide
	name = "white wide cowboy hat"
	desc = "For the jovial stranger."
	icon_state = "cowboy_white_wide"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/gent_cap
	name = "grey flat cap"
	desc = "A checkered gray flat cap woven from tweed."
	icon_state = "gentcap"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/flatcap
	name = "black flat cap"
	desc = "A working man's cap, in black."
	icon_state = "flat_cap_black"
	inhand_icon_state = "detective"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/flatcap/white
	name = "white flat cap"
	desc = "A working man's cap, in white."
	icon_state = "flat_capw"

/obj/item/clothing/head/vampire/vtr/fez
	name = "fez"
	desc = "The choice of Moroccan nobles, and men in tiny cars."
	icon_state = "fez"

/obj/item/clothing/head/vampire/vtr/feather_trilby
	name = "feathered hat"
	desc = "The modern day dandy."
	icon_state = "feather_trilby"

/obj/item/clothing/head/vampire/vtr/fedora
	name = "journalist's fedora"
	desc = "The cornerstone of a reporter's style, or a poor attempt at looking cool."
	icon_state = "fedora"

/obj/item/clothing/head/vampire/vtr/beret_grey
	name = "grey beret"
	desc = "A grey beret, perfect for war veterans and morally ambiguous mimes."
	icon_state = "beret_grey"

/obj/item/clothing/head/vampire/vtr/beret_white
	name = "white beret"
	desc = "A white beret, perfect for redeemed mimes."
	icon_state = "beret_white"

/obj/item/clothing/head/vampire/vtr/mariner
	name = "mariner's cap"
	desc = "For sailors, fiddlers, and revolutionaries."
	icon_state = "mariner"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/greenutil
	name = "green utility cap"
	desc = "A green camoflague cap, common in the military."
	icon_state = "greenutility"

/obj/item/clothing/head/vampire/vtr/tanutil
	name = "tan utility cap"
	desc = "A tan camoflague cap, common in the military."
	icon_state = "tanutility"

/obj/item/clothing/head/vampire/vtr/whitepeakcap
	name = "white peaked cap"
	desc = "A formal cap worn by soldiers, sailors, firefighters, milkmen, and the president of the local yacht club."
	icon_state = "whitepeakcap"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/biker
	name = "biker cap"
	desc = "So masculine, so... Finnish."
	icon_state = "bikercap"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/captain
	name = "captain's hat"
	desc = "A formal hat for seafarers."
	icon_state = "sailorcap"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/cowboy_small
	name = "small cowboy hat"
	desc = "This town ain't tiny enough for the two of us."
	icon_state = "cowboy_small"

/obj/item/clothing/head/vampire/vtr/panama
	name = "panama hat"
	desc = "A stylish straw hat originating in - you guessed it - Ecuador."
	icon_state = "panama"

/obj/item/clothing/head/vampire/vtr/fuzzy
	name = "fuzzy monster hat"
	desc = "ZOMG! Rawr!"
	icon_state = "siffet"

/obj/item/clothing/head/vampire/vtr/tank
	name = "tank helmet"
	desc = "So alternative, so protected from concussions!"
	icon_state = "tank"

/obj/item/clothing/head/vampire/vtr/buckethat
	name = "bucket hat"
	desc = "Music festival high fashion."
	icon_state = "buckethat"
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/vampire/vtr/boater_hat
	name = "boater hat"
	desc = "Few dare wear this cheerful straw hat past September 15."
	icon_state = "boater_hat"

/obj/item/clothing/head/vampire/vtr/beaver_hat
	name = "beaver hat"
	desc = "The felt is soft and elegant. You can see why the beaver misses it."
	icon_state = "beaver_hat"

/obj/item/clothing/head/vampire/vtr/woolhat
	name = "white wool hat"
	desc = "Knitted for those chilly nights."
	icon_state = "woolhat"

/obj/item/clothing/head/vampire/vtr/woolhat_blue
	name = "blue and white wool hat"
	desc = "Knitted for those chilly nights."
	icon_state = "woolhat_blue"

/obj/item/clothing/head/vampire/vtr/picture_hat
	name = "picture hat"
	desc = "An old-fashioned black hat with a low enough brim to cover your eyes."
	icon_state = "picture"
	flags_cover = HEADCOVERSEYES
	dynamic_hair_suffix = ""

//OTHER
/obj/item/clothing/head/pagecap
	name = "Page's cap"
	icon_state = "hopcap"
	desc = "The symbol of true bureaucratic micromanagement."
	dog_fashion = /datum/dog_fashion/head/hop

/obj/item/clothing/head/vampire/vtr/frillyheadband
	name = "frilly headband"
	desc = "A headband made of white frills, and black bows. Maidenly!"
	icon_state = "frilly_headband"

/obj/item/clothing/head/vampire/vtr/black_headdress
	name = "black headdress"
	desc = "A fancy black headdress. Mysterious!"
	icon_state = "blackngoldheaddress"