/obj/item/clothing/shoes/vampire/vtr
	name = "generic vamp shoes"
	icon = 'icons/vtr13/obj/clothing/shoes.dmi'
	worn_icon = 'icons/vtr13/obj/clothing/worn.dmi'
	onflooricon = 'icons/vtr13/obj/clothing/onfloor.dmi'

/obj/item/clothing/shoes/vampire/vtr/blackfur
	name = "black fur boots"
	desc = "A furry pair of black and white boots"
	icon_state = "furboots_black"

/obj/item/clothing/shoes/vampire/vtr/brownfur
	name = "brown fur boots"
	desc = "A furry pair of brown boots"
	icon_state = "furboots_brown"

/obj/item/clothing/shoes/vampire/vtr/pumped
	name = "knee-high sneakers"
	desc = "These are the pumped up kicks you are looking for."
	icon_state = "pumped_up_kicks"