/obj/item/clothing/under/vampire/vtr
	icon = 'icons/vtr13/obj/clothing/under.dmi'
	worn_icon = 'icons/vtr13/obj/clothing/worn.dmi'
	lefthand_file = 'icons/vtr13/obj/clothing/inhand_left/under_left.dmi'
	righthand_file = 'icons/vtr13/obj/clothing/inhand_right/under_right.dmi'


/obj/item/clothing/under/vampire/vtr/maid
	name = "Maid Uniform"
	desc = "An authentic victorian maid uniform. Old fashioned, but nonetheless timeless."
	lefthand_file = 'icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/clothing_righthand.dmi'
	icon_state = "maid"
	inhand_icon_state = "maid"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS

/obj/item/clothing/under/vampire/vtr/sceneleopard
	name = "revealing outfit"
	desc = "You never thought you needed spaghetti straps."
	icon_state = "scenetop_leopard"

/obj/item/clothing/under/vampire/vtr/scenemoody
	name = "moody attire"
	desc = "A classic alt-rock top. If you know, you know."
	icon_state = "scenetop_moody"

/obj/item/clothing/under/vampire/vtr/scenezim
	name = "zim attire"
	desc = "A top from your favorite show, the one with the green dog."
	icon_state = "scenetop_zim"

/obj/item/clothing/under/vampire/vtr/scenepink
	name = "popular outfit"
	desc = "It almost makes you feel like a mean girl"
	icon_state = "scenetop_pink"

/obj/item/clothing/under/vampire/vtr/hightrousers
	name = "high-waisted trousers"
	desc = "A waistline this high is just made for ripping bodices, swashing buckles, or - just occasionally - sucking blood."
	icon_state = "gayvampire"

/obj/item/clothing/under/vampire/vtr/highskirt
	name = "high-waisted skirt"
	desc = "A waistline this high is just made for ripping bodices, swashing buckles, or - just occasionally - sucking blood."
	icon_state = "gayvampireskirt"

/obj/item/clothing/under/vampire/vtr/rippedpunk
	name = "ripped punk jeans"
	desc = "Black ripped jeans and a fishnet top. How punk."
	icon_state = "rippedpunk"

/obj/item/clothing/under/vampire/vtr/suit
	name = "grey suit slacks"
	desc = "A rumpled white dress shirt paired with well-worn grey slacks."
	icon_state = "greysuit"

/obj/item/clothing/under/vampire/vtr/suit/waistcoat
	name = "white shirt and waistcoast"
	desc = "A rumpled white dress shirt paired with well-worn grey slacks, complete with a blue striped tie, faux-gold tie clip, and waistcoat."
	icon_state = "greysuit_waistcoat"

/obj/item/clothing/under/vampire/vtr/suit/tanshirt
	name = "tan dress shirt"
	desc = "A serious-looking tan dress shirt paired with freshly-pressed black slacks."
	icon_state = "tanshirtsuit"

/obj/item/clothing/under/vampire/vtr/suit/tanshirtwaistcoat
	name = "tan shirt and waistcoat"
	desc = "A serious-looking tan dress shirt paired with freshly-pressed black slacks, complete with a red striped tie and waistcoat."
	icon_state = "tanshirt_waistcoat"

/obj/item/clothing/under/vampire/vtr/suit/greyskirt
	name = "grey suit skirt"
	desc = "A serious-looking white blouse paired with a formal grey pencil skirt."
	icon_state = "greyskirt"

/obj/item/clothing/under/vampire/vtr/suit/black
	name = "black suit slacks"
	desc = "A professional-looking white shirt with black slacks."
	icon_state = "blacksuit"

/obj/item/clothing/under/vampire/vtr/suit/blackskirt
	name = "black suit skirt"
	desc = "A professional-looking white shirt with a black pencil skirt"
	icon_state = "blackskirt"

/obj/item/clothing/under/vampire/vtr/suit/purple
	name = "purple suit slacks"
	desc = "A white shirt with a vest and purple slacks. Quite the fashion statement."
	icon_state = "lawyer_purp"

/obj/item/clothing/under/vampire/vtr/suit/charcoal
	name = "charcoal suit slacks"
	desc = "A professional-looking white shirt with charcoal slacks."
	icon_state = "charcoalsuit"

/obj/item/clothing/under/vampire/vtr/suit/navy
	name = "navy suit slacks"
	desc = "A professional-looking white shirt with navy slacks."
	icon_state = "navysuit"

/obj/item/clothing/under/vampire/vtr/suit/burgundy
	name = "burgundy suit slacks"
	desc = "A professional-looking white shirt with burgundy slacks."
	icon_state = "burgundysuit"

/obj/item/clothing/under/vampire/vtr/suit/blue
	name = "blue suit slacks"
	desc = "A professional-looking white shirt with blue slacks."
	icon_state = "bluesuit"

/obj/item/clothing/under/vampire/vtr/suit/checkered
	name = "checkered suit slacks"
	desc = "A professional-looking white shirt with checkered slacks."
	icon_state = "checkeredsuit"

/obj/item/clothing/under/vampire/vtr/suit/tan
	name = "tan suit slacks"
	desc = "A professional-looking white shirt with tan slacks."
	icon_state = "tansuit"

/obj/item/clothing/under/vampire/vtr/suit/purpleskirt
	name = "purple suit skirt"
	desc = "A white shirt with a vest and purple skirt. Quite the fashion statement."
	icon_state = "lawyer_purp_skirt"

/obj/item/clothing/under/vampire/vtr/suit/charcoalskirt
	name = "charcoal suit skirt"
	desc = "A professional-looking white shirt with a charcoal skirt."
	icon_state = "charcoalskirt"

/obj/item/clothing/under/vampire/vtr/suit/navyskirt
	name = "navy suit skirt"
	desc = "A professional-looking white shirt with a navy skirt."
	icon_state = "navyskirt"

/obj/item/clothing/under/vampire/vtr/suit/burgundyskirt
	name = "burgundy suit skirt"
	desc = "A professional-looking white shirt with a burgundy skirt."
	icon_state = "burgundyskirt"

/obj/item/clothing/under/vampire/vtr/suit/blueskirt
	name = "blue suit skirt"
	desc = "A professional-looking white shirt with a blue skirt."
	icon_state = "blueskirt"

/obj/item/clothing/under/vampire/vtr/suit/checkeredskirt
	name = "checkered suit skirt"
	desc = "A professional-looking white shirt with a checkered skirt."
	icon_state = "checkeredskirt"

/obj/item/clothing/under/vampire/vtr/suit/tanskirt
	name = "tan suit skirt"
	desc = "A professional-looking white shirt with a tan skirt."
	icon_state = "tanskirt"

/obj/item/clothing/under/vampire/vtr/suit/blackfem
	name = "black pantsuit"
	desc = "A sharp black women's suit."
	icon_state = "black_suit_fem"

/obj/item/clothing/under/vampire/vtr/dress/black_corset
	name = "black corset"
	desc = "A black corset and skirt for those fancy nights out."
	icon_state = "black_corset"

/obj/item/clothing/under/vampire/vtr/dress/darkred
	name = "fancy dark red dress"
	desc = "A short, red dress with a black belt. Fancy."
	icon_state = "darkreddress"
	inhand_icon_state = "darkreddress"

/obj/item/clothing/under/vampire/vtr/skirt/outfit
	name = "red skirt"
	desc = "A red skirt with a black jacket, very fancy!"
	lefthand_file = 'icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/clothing_righthand.dmi'
	icon_state = "redskirt_jacket"
	inhand_icon_state = "blackskirt"
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/under/vampire/vtr/skirt/outfit/plaid_blue
	name = "blue plaid skirt"
	desc = "A preppy blue skirt with a white blouse."
	lefthand_file = 'icons/vtr13/obj/clothing/inhand_left/under_left.dmi'
	righthand_file = 'icons/vtr13/obj/clothing/inhand_right/under_right.dmi'
	icon_state = "plaid_blue"
	inhand_icon_state = "blue"

/obj/item/clothing/under/vampire/vtr/skirt/outfit/plaid_red
	name = "red plaid skirt"
	desc = "A preppy red skirt with a white blouse."
	lefthand_file = 'icons/vtr13/obj/clothing/inhand_left/under_left.dmi'
	righthand_file = 'icons/vtr13/obj/clothing/inhand_right/under_right.dmi'
	icon_state = "plaid_red"
	inhand_icon_state = "red"

/obj/item/clothing/under/vampire/vtr/skirt/outfit/plaid_purple
	name = "blue purple skirt"
	desc = "A preppy purple skirt with a white blouse."
	lefthand_file = 'icons/vtr13/obj/clothing/inhand_left/under_left.dmi'
	righthand_file = 'icons/vtr13/obj/clothing/inhand_right/under_right.dmi'
	icon_state = "plaid_purple"
	inhand_icon_state = "purple"

/obj/item/clothing/under/vampire/vtr/dress
	body_parts_covered = CHEST|GROIN

/obj/item/clothing/under/vampire/vtr/dress/gothic
	name = "gothic dress"
	desc = "A black dress with a sheer mesh over it, tastefully old school goth."
	icon_state = "gothic"

/obj/item/clothing/under/vampire/vtr/dress/pentagram
	name = "pentagram dress"
	desc = "A black dress with straps over the chest in the shape of a pentagram."
	icon_state = "pentagram"

/obj/item/clothing/under/vampire/vtr/dress/littleblackdress
	name = "little black dress"
	desc = "A little strapless black dress with a red ribbon and flower accessory."
	icon_state = "littleblackdress"

/obj/item/clothing/under/vampire/vtr/dress/yellowswoop
	name = "yellow swooped dress"
	desc = "A yellow dress that swoops to the side."
	icon_state = "yellowswoop"

/obj/item/clothing/under/vampire/vtr/dress/blacktango
	name = "black tango dress"
	desc = "Filled with Latin fire."
	icon_state = "black_tango"
	inhand_icon_state = "black_tango"

/obj/item/clothing/under/vampire/vtr/dress/qipao2
	name = "slim qipao"
	desc = "A traditional Chinese women's garment, typically made from silk. This one is fairly slim."
	icon_state = "qipao"

/obj/item/clothing/under/vampire/vtr/dress/stripeddress
	name = "striped dress"
	desc = "Fashion in space."
	icon_state = "striped_dress"

/obj/item/clothing/under/vampire/vtr/dress/sailordress
	name = "sailor dress"
	desc = "Formal wear for a leading lady."
	icon_state = "sailor_dress"

/obj/item/clothing/under/vampire/vtr/dress/blackfrilly
	name = "black frilly dress"
	desc = "A cute, black dress decorated with white frills and lace. Feels expensive."
	icon_state = "blackfrills"

/obj/item/clothing/under/vampire/vtr/dress/wedding_gothic
	name = "gothic wedding dress"
	desc = "A pale white dress that wouldn't go amiss at a wedding."
	icon_state = "wedding_gothic"

/obj/item/clothing/under/vampire/vtr/dress/old_wench_dress
	name = "old wench dress"
	desc = "A dress with a fitted corset and a few dangling baubles of jewelry."
	icon_state = "old_wench_dress"

/obj/item/clothing/under/vampire/vtr/dress/countess
	name = "countess dress"
	desc = "A fancy, formal dress fit for a queen. Off with their heads!"
	icon_state = "countess"

/obj/item/clothing/under/vampire/vtr/dress/goddess
	name = "divine silk dress"
	desc = "A draped blue and orange dress that clings to the form."
	icon_state = "goddess"

/obj/item/clothing/under/vampire/vtr/dress/white_dress
	name = "white and black mesh dress"
	desc = "A white dress with black mesh details."
	icon_state = "white_dress"

/obj/item/clothing/under/vampire/vtr/dress/sermon
	name = "golden embroidered black dress"
	desc = "A black gown with draping sleeves and golden embroidery."
	icon_state = "sermon"

/obj/item/clothing/under/vampire/vtr/dress/chain
	name = "chain dress"
	desc = "A risque yet classy formal gown, made of lace with draping chains. For the modern princess."
	icon_state = "chain_dress"

/obj/item/clothing/under/vampire/vtr/dress/modest
	name = "modest dress"
	desc = "A largely unadorned, old-fashioned black dress. For the shy ones."
	icon_state = "dress_modest"

/obj/item/clothing/under/vampire/vtr/skater_boy
	name = "skater boy cargo pants"
	desc = "A tank top, tie, and cargo pants. How familiar..."
	icon_state = "skater_boy"

/obj/item/clothing/under/vampire/vtr/skater_skirt
	name = "skater skirt"
	desc = "A sporty black skirt and top."
	icon_state = "skater_skirt"

/obj/item/clothing/under/vampire/vtr/dress/strawberrylolita
	name = "strawberry lolita dress"
	desc = "A red lolita dress with white polkadots and a stylish pink apron."
	icon_state = "strawberrylolita"

/obj/item/clothing/under/vampire/vtr/dress/matron
	name = "matronly dress"
	desc = "An curve-flattering black dress with a plunging neckline and sheer lace sleeves."
	icon_state = "matron"

/obj/item/clothing/under/vampire/vtr/dress/maiden
	name = "maidenly dress"
	desc = "A short gothic dress with draping mesh sleeves."
	icon_state = "maiden"

/obj/item/clothing/under/vampire/vtr/novella
	name = "loose open-front silk shirt"
	desc = "A loosely fit, open-front silk shirt in a nice black. Looks a bit like a cover for one of those romance novellas..."
	icon_state = "novella"

/obj/item/clothing/under/vampire/vtr/dress/laceblack
	name = "sheer black lace dress"
	desc = "A fancy black, lace dress with lot of sheer mesh to enhance the look."
	icon_state = "laceblack"

/obj/item/clothing/under/vampire/vtr/royalredsuit
	name = "royal red suit"
	desc = "A fine looking red suit in a more feminine fashion. For the business-minded."
	icon_state = "royalredsuit"

/obj/item/clothing/under/vampire/vtr/bandshirt_dark
	name = "dark band t-shirt"
	desc = "A cool band t-shirt, just in case you needed a conversation starter."
	icon_state = "bandshirt_dark"

/obj/item/clothing/under/vampire/vtr/bandshirt_light
	name = "light band t-shirt"
	desc = "A cool band t-shirt, just in case you needed a conversation starter."
	icon_state = "bandshirt_light"

/obj/item/clothing/under/vampire/vtr/suspenders
	name = "suspenders outfit"
	desc = "Grey slacks, white button-up, and a pair of old-timey suspenders."
	icon_state = "suspenders"

/obj/item/clothing/under/vampire/vtr/suspenders_fancy
	name = "suspenders outfit"
	desc = "Black slacks, white button-up, a pair of old-timey suspenders, and some very fancy gold cuff-links."
	icon_state = "suspenders_fancy"

/obj/item/clothing/under/vampire/vtr/buttonup_red
	name = "red button-up"
	desc = "A dark red button-up shirt worn with dark jeans. Hides bloodstains pretty good."
	icon_state = "redbutton"

//Pants and Shorts and Skirts


/obj/item/clothing/under/vampire/vtr/pants
	name = "black pants"
	desc = "These pants are dark, like your soul."
	body_parts_covered = GROIN|LEGS
	icon_state = "blackpants"

/obj/item/clothing/under/vampire/vtr/pants/baggy
	name = "black baggy pants"
	icon_state = "baggy_blackpants"

/obj/item/clothing/under/vampire/vtr/pants/blackjeans
	name = "black jeans"
	desc = "You feel cooler already."
	icon_state = "jeansblack"

/obj/item/clothing/under/vampire/vtr/pants/blackjeansbaggy
	name = "baggy black jeans"
	desc = "You feel cooler already."
	icon_state = "baggy_jeansblack"

/obj/item/clothing/under/vampire/vtr/pants/blackjeansripped
	name = "ripped black jeans"
	desc = "The holes cost extra."
	icon_state = "jeansblackripped"

/obj/item/clothing/under/vampire/vtr/pants/greyjeans
	name = "grey jeans"
	desc = "Only for those who can pull it off."
	icon_state = "jeansgrey"

/obj/item/clothing/under/vampire/vtr/pants/greyjeansbaggy
	name = "baggy grey jeans"
	desc = "You feel cooler already."
	icon_state = "baggy_jeansgrey"

/obj/item/clothing/under/vampire/vtr/pants/greyjeansripped
	name = "ripped grey jeans"
	desc = "The holes cost extra."
	icon_state = "jeansgreyripped"

/obj/item/clothing/under/vampire/vtr/pants/bluejeans
	name = "classic jeans"
	desc = "Classic blue jeans, rugged!"
	icon_state = "jeansclassic"

/obj/item/clothing/under/vampire/vtr/pants/bluejeansbaggy
	name = "baggy classic jeans"
	desc = "Classic blue jeans, rugged!"
	icon_state = "baggy_jeansclassic"

/obj/item/clothing/under/vampire/vtr/pants/bluejeansripped
	name = "ripped classic jeans"
	desc = "The holes cost extra."
	icon_state = "jeansclassicripped"

/obj/item/clothing/under/vampire/vtr/pants/mustangjeans
	name = "stonewashed jeans"
	desc = "Distressing."
	icon_state = "jeansmustang"

/obj/item/clothing/under/vampire/vtr/pants/mustangjeansbaggy
	name = "baggy stonewashed jeans"
	desc = "Distressing."
	icon_state = "baggy_jeansmustang"

/obj/item/clothing/under/vampire/vtr/pants/mustangjeansripped
	name = "ripped stonewashed jeans"
	desc = "The holes cost extra."
	icon_state = "jeansmustangripped"

/obj/item/clothing/under/vampire/vtr/pants/camo
	name = "camo pants"
	desc = "The military is SO in right now."
	icon_state = "camopants"

/obj/item/clothing/under/vampire/vtr/pants/camobaggy
	name = "baggy camo pants"
	desc = "The military is SO in right now."
	icon_state = "baggy_camopants"

/obj/item/clothing/under/vampire/vtr/pants/white
	name = "white pants"
	desc = "Good luck keeping these clean."
	icon_state = "whitepants"

/obj/item/clothing/under/vampire/vtr/pants/whitebaggy
	name = "baggy white pants"
	desc = "Good luck keeping these clean."
	icon_state = "baggy_whitepants"

/obj/item/clothing/under/vampire/vtr/pants/red
	name = "red pants"
	desc = "Extremely easy to keep clean."
	icon_state = "redpants"

/obj/item/clothing/under/vampire/vtr/pants/redbaggy
	name = "baggy red pants"
	desc = "Extremely easy to keep clean."
	icon_state = "baggy_redpants"

/obj/item/clothing/under/vampire/vtr/pants/khaki
	name = "khaki pants"
	desc = "Approaching the height of fashion."
	icon_state = "khaki"

/obj/item/clothing/under/vampire/vtr/pants/khakibaggy
	name = "baggy khaki pants"
	desc = "The absolute height of fashion."
	icon_state = "baggy_khaki"

/obj/item/clothing/under/vampire/vtr/pants/trackpants
	name = "black trackpants"
	desc = "A pair of track pants, for the athletic."
	icon_state = "trackpants"

/obj/item/clothing/under/vampire/vtr/pants/trackpants/blue
	name = "blue trackpants"
	icon_state = "trackpantsblue"

/obj/item/clothing/under/vampire/vtr/pants/trackpants/green
	name = "green trackpants"
	icon_state = "trackpantsgreen"

/obj/item/clothing/under/vampire/vtr/pants/trackpants/red
	name = "red trackpants"
	icon_state = "trackpantsred"

/obj/item/clothing/under/vampire/vtr/pants/trackpants/white
	name = "white trackpants"
	icon_state = "trackpantswhite"


/obj/item/clothing/under/vampire/vtr/shorts
	name = "black shorts"
	desc = "Black athletic shorts."
	body_parts_covered = GROIN
	icon_state = "blackshorts"

/obj/item/clothing/under/vampire/vtr/shorts/blackshortshort
	name = "black jean short shorts"
	desc = "Jorts, to the connoisseur."
	icon_state = "black_shorts_f"

/obj/item/clothing/under/vampire/vtr/shorts/jeanshorts
	name = "blue jean shorts"
	desc = "Jorts, to the connoisseur."
	icon_state = "jeansclassic_shorts"

/obj/item/clothing/under/vampire/vtr/shorts/jeanshortshort
	name = "blue jean short shorts"
	desc = "Jorts, to the connoisseur. Janties to the wise."
	icon_state = "jeansclassic_shorts_f"

/obj/item/clothing/under/vampire/vtr/shorts/mustangjeanshorts
	name = "stonewashed jean shorts"
	desc = "Jorts, to the connoisseur."
	icon_state = "jeansmustang_shorts"

/obj/item/clothing/under/vampire/vtr/shorts/mustangjeanshortshort
	name = "stonewashed jean short shorts"
	desc = "Jorts, to the connoisseur. Janties to the wise."
	icon_state = "jeansmustang_shorts_f"

/obj/item/clothing/under/vampire/vtr/shorts/khaki
	name = "khaki shorts"
	desc = "Adventurous!"
	icon_state = "khaki_shorts_f"

/obj/item/clothing/under/vampire/vtr/shorts/skirt
	name = "black leather skirt"
	desc = "A leather skirt for a night on the town."
	icon_state = "skirt_short_black"

/obj/item/clothing/under/vampire/vtr/shorts/skirtdenim
	name = "short denim skirt"
	desc = "Classic blue jean skirt."
	icon_state = "skirt_short_denim"
