/obj/item/clothing/under/vampire/vtr
	icon = 'icons/vtr13/obj/clothing/under.dmi'
	worn_icon = 'icons/vtr13/obj/clothing/worn.dmi'
	onflooricon = 'icons/vtr13/obj/clothing/onfloor.dmi'


/obj/item/clothing/under/vampire/vtr/maid
	name = "Maid Uniform"
	desc = "An authentic victorian maid uniform. Old fashioned, but nonetheless timeless."
	icon_state = "maid"
	inhand_icon_state = "maid"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS

/obj/item/clothing/under/vampire/vtr/sceneleopard
	name = "revealing outfit"
	desc = "You never thought you needed spaghetti straps."
	icon_state = "scenetop_leopard"

/obj/item/clothing/under/vampire/vtr/scenemoody
	name = "moody attire"
	desc = "A classic alt-rock top. If you know, you know."
	icon_state = "scenetop_moody"

/obj/item/clothing/under/vampire/vtr/scenezim
	name = "zim attire"
	desc = "A top from your favorite show, the one with the green dog."
	icon_state = "scenetop_zim"

/obj/item/clothing/under/vampire/vtr/scenepink
	name = "popular outfit"
	desc = "It almost makes you feel like a mean girl"
	icon_state = "scenetop_pink"