/obj/item/clothing/under/vampire/vtr
	icon = 'icons/vtr13/obj/clothing/under.dmi'
	worn_icon = 'icons/vtr13/obj/clothing/worn.dmi'
	onflooricon = 'icons/vtr13/obj/clothing/onfloor.dmi'
	lefthand_file = 'icons/vtr13/obj/clothing/inhand_left/under_left.dmi'
	righthand_file = 'icons/vtr13/obj/clothing/inhand_right/under_right.dmi'


/obj/item/clothing/under/vampire/vtr/maid
	name = "Maid Uniform"
	desc = "An authentic victorian maid uniform. Old fashioned, but nonetheless timeless."
	lefthand_file = 'icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/clothing_righthand.dmi'
	icon_state = "maid"
	inhand_icon_state = "maid"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS

/obj/item/clothing/under/vampire/vtr/sceneleopard
	name = "revealing outfit"
	desc = "You never thought you needed spaghetti straps."
	icon_state = "scenetop_leopard"

/obj/item/clothing/under/vampire/vtr/scenemoody
	name = "moody attire"
	desc = "A classic alt-rock top. If you know, you know."
	icon_state = "scenetop_moody"

/obj/item/clothing/under/vampire/vtr/scenezim
	name = "zim attire"
	desc = "A top from your favorite show, the one with the green dog."
	icon_state = "scenetop_zim"

/obj/item/clothing/under/vampire/vtr/scenepink
	name = "popular outfit"
	desc = "It almost makes you feel like a mean girl"
	icon_state = "scenetop_pink"

/obj/item/clothing/under/vampire/vtr/hightrousers
	name = "high-waisted trousers"
	desc = "A waistline this high is just made for ripping bodices, swashing buckles, or - just occasionally - sucking blood."
	icon_state = "gayvampire"

/obj/item/clothing/under/vampire/vtr/highskirt
	name = "high-waisted skirt"
	desc = "A waistline this high is just made for ripping bodices, swashing buckles, or - just occasionally - sucking blood."
	icon_state = "gayvampireskirt"

/obj/item/clothing/under/vampire/vtr/rippedpunk
	name = "ripped punk jeans"
	desc = "Black ripped jeans and a fishnet top. How punk."
	icon_state = "rippedpunk"

/obj/item/clothing/under/vampire/vtr/suit
	name = "grey suit slacks"
	desc = "A rumpled white dress shirt paired with well-worn grey slacks."
	icon_state = "greysuit"

/obj/item/clothing/under/vampire/vtr/suit/waistcoat
	name = "white shirt and waistcoast"
	desc = "A rumpled white dress shirt paired with well-worn grey slacks, complete with a blue striped tie, faux-gold tie clip, and waistcoat."
	icon_state = "greysuit_waistcoat"

/obj/item/clothing/under/vampire/vtr/suit/tanshirt
	name = "tan dress shirt"
	desc = "A serious-looking tan dress shirt paired with freshly-pressed black slacks."
	icon_state = "tanshirtsuit"

/obj/item/clothing/under/vampire/vtr/suit/tanshirtwaistcoat
	name = "tan shirt and waistcoat"
	desc = "A serious-looking tan dress shirt paired with freshly-pressed black slacks, complete with a red striped tie and waistcoat."
	icon_state = "tanshirt_waistcoat"

/obj/item/clothing/under/vampire/vtr/suit/greyskirt
	name = "grey suit skirt"
	desc = "A serious-looking white blouse paired with a formal grey pencil skirt."
	icon_state = "greyskirt"

/obj/item/clothing/under/vampire/vtr/suit/black
	name = "black suit slacks"
	desc = "A professional-looking white shirt with black slacks."
	icon_state = "blacksuit"

/obj/item/clothing/under/vampire/vtr/suit/blackskirt
	name = "black suit skirt"
	desc = "A professional-looking white shirt with a black pencil skirt"
	icon_state = "blackskirt"

/obj/item/clothing/under/vampire/vtr/suit/purple
	name = "purple suit slacks"
	desc = "A white shirt with a vest and purple slacks. Quite the fashion statement."
	icon_state = "lawyer_purp"

/obj/item/clothing/under/vampire/vtr/suit/charcoal
	name = "charcoal suit slacks"
	desc = "A professional-looking white shirt with charcoal slacks."
	icon_state = "charcoalsuit"

/obj/item/clothing/under/vampire/vtr/suit/navy
	name = "navy suit slacks"
	desc = "A professional-looking white shirt with navy slacks."
	icon_state = "navysuit"

/obj/item/clothing/under/vampire/vtr/suit/burgundy
	name = "burgundy suit slacks"
	desc = "A professional-looking white shirt with burgundy slacks."
	icon_state = "burgundysuit"

/obj/item/clothing/under/vampire/vtr/suit/blue
	name = "blue suit slacks"
	desc = "A professional-looking white shirt with blue slacks."
	icon_state = "bluesuit"

/obj/item/clothing/under/vampire/vtr/suit/checkered
	name = "checkered suit slacks"
	desc = "A professional-looking white shirt with checkered slacks."
	icon_state = "checkeredsuit"

/obj/item/clothing/under/vampire/vtr/suit/tan
	name = "tan suit slacks"
	desc = "A professional-looking white shirt with tan slacks."
	icon_state = "tansuit"

/obj/item/clothing/under/vampire/vtr/suit/purpleskirt
	name = "purple suit skirt"
	desc = "A white shirt with a vest and purple skirt. Quite the fashion statement."
	icon_state = "lawyer_purp_skirt"

/obj/item/clothing/under/vampire/vtr/suit/charcoalskirt
	name = "charcoal suit skirt"
	desc = "A professional-looking white shirt with a charcoal skirt."
	icon_state = "charcoalskirt"

/obj/item/clothing/under/vampire/vtr/suit/navyskirt
	name = "navy suit skirt"
	desc = "A professional-looking white shirt with a navy skirt."
	icon_state = "navyskirt"

/obj/item/clothing/under/vampire/vtr/suit/burgundyskirt
	name = "burgundy suit skirt"
	desc = "A professional-looking white shirt with a burgundy skirt."
	icon_state = "burgundyskirt"

/obj/item/clothing/under/vampire/vtr/suit/blueskirt
	name = "blue suit skirt"
	desc = "A professional-looking white shirt with a blue skirt."
	icon_state = "blueskirt"

/obj/item/clothing/under/vampire/vtr/suit/checkeredskirt
	name = "checkered suit skirt"
	desc = "A professional-looking white shirt with a checkered skirt."
	icon_state = "checkeredskirt"

/obj/item/clothing/under/vampire/vtr/suit/tanskirt
	name = "tan suit skirt"
	desc = "A professional-looking white shirt with a tan skirt."
	icon_state = "tanskirt"

/obj/item/clothing/under/vampire/vtr/suit/blackfem
	name = "black pantsuit"
	desc = "A sharp black women's suit."
	icon_state = "black_suit_fem"

/obj/item/clothing/under/vampire/vtr/dress/black_corset
	name = "black corset"
	desc = "A black corset and skirt for those fancy nights out."
	icon_state = "black_corset"

/obj/item/clothing/under/vampire/vtr/dress/darkred
	name = "fancy dark red dress"
	desc = "A short, red dress with a black belt. Fancy."
	icon_state = "darkreddress"
	inhand_icon_state = "darkreddress"

/obj/item/clothing/under/vampire/vtr/skirt/outfit
	name = "red skirt"
	desc = "A red skirt with a black jacket, very fancy!"
	lefthand_file = 'icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/clothing_righthand.dmi'
	icon_state = "redskirt_jacket"
	inhand_icon_state = "blackskirt"
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/under/vampire/vtr/skirt/outfit/plaid_blue
	name = "blue plaid skirt"
	desc = "A preppy blue skirt with a white blouse."
	lefthand_file = 'icons/vtr13/obj/clothing/inhand_left/under_left.dmi'
	righthand_file = 'icons/vtr13/obj/clothing/inhand_right/under_right.dmi'
	icon_state = "plaid_blue"
	inhand_icon_state = "blue"

/obj/item/clothing/under/vampire/vtr/skirt/outfit/plaid_red
	name = "red plaid skirt"
	desc = "A preppy red skirt with a white blouse."
	lefthand_file = 'icons/vtr13/obj/clothing/inhand_left/under_left.dmi'
	righthand_file = 'icons/vtr13/obj/clothing/inhand_right/under_right.dmi'
	icon_state = "plaid_red"
	inhand_icon_state = "red"

/obj/item/clothing/under/vampire/vtr/skirt/outfit/plaid_purple
	name = "blue purple skirt"
	desc = "A preppy purple skirt with a white blouse."
	lefthand_file = 'icons/vtr13/obj/clothing/inhand_left/under_left.dmi'
	righthand_file = 'icons/vtr13/obj/clothing/inhand_right/under_right.dmi'
	icon_state = "plaid_purple"
	inhand_icon_state = "purple"

/obj/item/clothing/under/vampire/vtr/dress
	body_parts_covered = CHEST|GROIN

/obj/item/clothing/under/vampire/vtr/dress/gothic
	name = "gothic dress"
	desc = "A black dress with a sheer mesh over it, tastefully old school goth."
	icon_state = "gothic"

/obj/item/clothing/under/vampire/vtr/dress/pentagram
	name = "pentagram dress"
	desc = "A black dress with straps over the chest in the shape of a pentagram."
	icon_state = "pentagram"

/obj/item/clothing/under/vampire/vtr/dress/littleblackdress
	name = "little black dress"
	desc = "A little strapless black dress with a red ribbon and flower accessory."
	icon_state = "littleblackdress"

/obj/item/clothing/under/vampire/vtr/dress/yellowswoop
	name = "yellow swooped dress"
	desc = "A yellow dress that swoops to the side."
	icon_state = "yellowswoop"

/obj/item/clothing/under/vampire/vtr/dress/blacktango
	name = "black tango dress"
	desc = "Filled with Latin fire."
	icon_state = "black_tango"
	inhand_icon_state = "black_tango"

/obj/item/clothing/under/vampire/vtr/dress/qipao2
	name = "slim qipao"
	desc = "A traditional Chinese women's garment, typically made from silk. This one is fairly slim."
	icon_state = "qipao"

/obj/item/clothing/under/vampire/vtr/dress/stripeddress
	name = "striped dress"
	desc = "Fashion in space."
	icon_state = "striped_dress"

/obj/item/clothing/under/vampire/vtr/dress/sailordress
	name = "sailor dress"
	desc = "Formal wear for a leading lady."
	icon_state = "sailor_dress"

/obj/item/clothing/under/vampire/vtr/dress/blackfrilly
	name = "black frilly dress"
	desc = "A cute, black dress decorated with white frills and lace. Feels expensive."
	icon_state = "blackfrills"
