/area/vtm/vtr/masquerade/exterior/basement/southeast/alamitos_beach
	name = "Alamitos Beach"
	icon_state = "northbeach"
	ambiance_message = "The wind comes off the sea with a chill here, causing shivers at night even in the harshest summer heat. The wine-dark waters crash rough against the sand, littered with sticks and lazily discarded plastics. At this hour, it can only offer the memory of a sunny day."
	id = "beach"


/area/vtm/vtr/masquerade/exterior/ground_floor/southeast/alamitos_beach
	name = "Alamitos Beach (Sky)"
	icon_state = "northbeach"
	inaccessible = TRUE
	ambiance_message = "The wind comes off the sea with a chill here, causing shivers at night even in the harshest summer heat. The wine-dark waters crash rough against the sand, littered with sticks and lazily discarded plastics. At this hour, it can only offer the memory of a sunny day."


/area/vtm/vtr/masquerade/exterior/floor_two/southeast/alamitos_beach
	name = "Alamitos Beach (Sky)"
	icon_state = "northbeach"
	inaccessible = TRUE
	ambiance_message = "The wind comes off the sea with a chill here, causing shivers at night even in the harshest summer heat. The wine-dark waters crash rough against the sand, littered with sticks and lazily discarded plastics. At this hour, it can only offer the memory of a sunny day."

/area/vtm/vtr/masquerade/exterior/floor_three/southeast/alamitos_beach
	name = "Alamitos Beach (Sky)"
	icon_state = "northbeach"
	inaccessible = TRUE
	ambiance_message = "The wind comes off the sea with a chill here, causing shivers at night even in the harshest summer heat. The wine-dark waters crash rough against the sand, littered with sticks and lazily discarded plastics. At this hour, it can only offer the memory of a sunny day."