/area/vtm/vtr/masquerade/exterior/ground_floor/northeast/graveyard
	name = "Graveyard"
	icon_state = "graveyard"
	music = /datum/vampiremusic/hollywood

	ambiance_message = "spooky scary skellingtons within. Elge fix dis or nix dis."

/area/vtm/vtr/masquerade/exterior/floor_two/northeast/graveyard
	name = "Graveyard (Sky)"
	icon_state = "graveyard"
	music = /datum/vampiremusic/hollywood
	inaccessible = TRUE
	ambiance_message = "spooky scary skellingtons within. Elge fix dis or nix dis."


/area/vtm/vtr/masquerade/exterior/floor_three/northeast/graveyard
	name = "Graveyard (Sky)"
	icon_state = "graveyard"
	music = /datum/vampiremusic/hollywood
	inaccessible = TRUE
	ambiance_message = "spooky scary skellingtons within. Elge fix dis or nix dis."