/area/vtm/vtr/masquerade/exterior/ground_floor/northeast/graveyard
	name = "Graveyard"
	icon_state = "graveyard"

	ambiance_message = "The air seems heavier in the shade of the graveyard, an uneasy peace found amongst the dead. The worn eyes of its angels seem to follow each and every visitor, devoted to their eternal vigil."

/area/vtm/vtr/masquerade/exterior/floor_two/northeast/graveyard
	name = "Graveyard (Sky)"
	icon_state = "graveyard"
	inaccessible = TRUE
	ambiance_message = "The air seems heavier in the shade of the graveyard, an uneasy peace found amongst the dead. The worn eyes of its angels seem to follow each and every visitor, devoted to their eternal vigil."


/area/vtm/vtr/masquerade/exterior/floor_three/northeast/graveyard
	name = "Graveyard (Sky)"
	icon_state = "graveyard"
	inaccessible = TRUE
	ambiance_message = "The air seems heavier in the shade of the graveyard, an uneasy peace found amongst the dead. The worn eyes of its angels seem to follow each and every visitor, devoted to their eternal vigil."