/area/vtm/vtr/masquerade/exterior/basement/river/la_river
	name = "LA River"
	icon_state = "sewer"
	ambience_index = AMBIENCE_NATURE
	ambiance_message = "Down in the L.A. river, grimy concrete leads to an untouched oasis, free from the intrusions from the city above. If it weren't for the smell, perhaps it might even be pleasant."
	id = "beach"

/area/vtm/vtr/masquerade/exterior/ground_floor/river/la_river/inaccessible
	name = "LA River (Sky)"
	icon_state = "sewer"
	ambience_index = AMBIENCE_NATURE
	ambiance_message = "Down in the L.A. river, grimy concrete leads to an untouched oasis, free from the intrusions from the city above. If it weren't for the smell, perhaps it might even be pleasant."
	inaccessible = TRUE

/area/vtm/vtr/masquerade/exterior/floor_two/river/la_river
	name = "LA River (Sky)"
	icon_state = "sewer"
	ambience_index = AMBIENCE_NATURE
	ambiance_message = "Down in the L.A. river, grimy concrete leads to an untouched oasis, free from the intrusions from the city above. If it weren't for the smell, perhaps it might even be pleasant."
	inaccessible = TRUE

/area/vtm/vtr/masquerade/exterior/floor_three/river/la_river
	name = "LA River (Sky)"
	icon_state = "sewer"
	ambience_index = AMBIENCE_NATURE
	ambiance_message = "Down in the L.A. river, grimy concrete leads to an untouched oasis, free from the intrusions from the city above. If it weren't for the smell, perhaps it might even be pleasant."
	inaccessible = TRUE