/area/vtm/vtr/masquerade/exterior/basement/river/la_river
	name = "LA River"
	icon_state = "sewer"
	ambience_index = AMBIENCE_NATURE
	ambiance_message = "As you enter this oversized culvert, you feel like it is practically its own ecosystem. Elge fix dis or nix dis."
	id = "beach"

/area/vtm/vtr/masquerade/exterior/ground_floor/river/la_river/inaccessible
	name = "LA River (Sky)"
	icon_state = "sewer"
	ambience_index = AMBIENCE_NATURE
	ambiance_message = "As you enter this oversized culvert, you feel like it is practically its own ecosystem. Elge fix dis or nix dis."
	inaccessible = TRUE

/area/vtm/vtr/masquerade/exterior/floor_two/river/la_river
	name = "LA River (Sky)"
	icon_state = "sewer"
	ambience_index = AMBIENCE_NATURE
	ambiance_message = "As you enter this oversized culvert, you feel like it is practically its own ecosystem. Elge fix dis or nix dis."
	inaccessible = TRUE

/area/vtm/vtr/masquerade/exterior/floor_three/river/la_river
	name = "LA River (Sky)"
	icon_state = "sewer"
	ambience_index = AMBIENCE_NATURE
	ambiance_message = "As you enter this oversized culvert, you feel like it is practically its own ecosystem. Elge fix dis or nix dis."
	inaccessible = TRUE