/area/vtm/vtr/masquerade/exterior/ground_floor/park/shoreline_park
	name = "Shoreline Park"
	icon_state = "park"
	ambience_index = AMBIENCE_NATURE

	ambiance_message = "An intensely curated greenspace perfect for postcards and family photos, lest the city dare let you make any unmanicured memories."
	id = "street_level"

/area/vtm/vtr/masquerade/exterior/floor_two/park/shoreline_park
	name = "Shoreline Park (Sky)"
	icon_state = "park"
	ambience_index = AMBIENCE_NATURE
	inaccessible = TRUE
	ambiance_message = "An intensely curated greenspace perfect for postcards and family photos, lest the city dare let you make any unmanicured memories."


/area/vtm/vtr/masquerade/exterior/floor_three/park/shoreline_park
	name = "Shoreline Park (Sky)"
	icon_state = "park"
	ambience_index = AMBIENCE_NATURE
	inaccessible = TRUE
	ambiance_message = "An intensely curated greenspace perfect for postcards and family photos, lest the city dare let you make any unmanicured memories."