/area/vtm/vtr/masquerade/exterior/ground_floor/park/shoreline_park
	name = "Shoreline Park"
	icon_state = "park"
	ambience_index = AMBIENCE_NATURE
	music = /datum/vampiremusic/downtown

	ambiance_message = "could have been a golf course. elge fix dis or nix dis"
	id = "street_level"

/area/vtm/vtr/masquerade/exterior/floor_two/park/shoreline_park
	name = "Shoreline Park (Sky)"
	icon_state = "park"
	ambience_index = AMBIENCE_NATURE
	music = /datum/vampiremusic/downtown
	inaccessible = TRUE
	ambiance_message = "could have been a golf course. elge fix dis or nix dis"


/area/vtm/vtr/masquerade/exterior/floor_three/park/shoreline_park
	name = "Shoreline Park (Sky)"
	icon_state = "park"
	ambience_index = AMBIENCE_NATURE
	music = /datum/vampiremusic/downtown
	inaccessible = TRUE
	ambiance_message = "could have been a golf course. elge fix dis or nix dis"