/area/vtm/vtr/masquerade/exterior/ground_floor/reserve/rose_reserve
	name = "Rose Park Nature Reserve"
	icon_state = "park"

	ambience_index = AMBIENCE_NATURE
	ambiance_message = "this could also have been a golf course. elge fix dis or nix dis"
	id = "street_level"

/area/vtm/vtr/masquerade/exterior/floor_two/reserve/rose_reserve
	name = "Rose Park Nature Reserve (Sky)"
	icon_state = "park"
	inaccessible = TRUE
	ambience_index = AMBIENCE_NATURE
	ambiance_message = "this could also have been a golf course. elge fix dis or nix dis"

/area/vtm/vtr/masquerade/exterior/floor_three/reserve/rose_reserve
	name = "Rose Park Nature Reserve (Sky)"
	icon_state = "park"
	inaccessible = TRUE
	ambience_index = AMBIENCE_NATURE
	ambiance_message = "this could also have been a golf course. elge fix dis or nix dis"