/area/vtm/vtr/masquerade/exterior/ground_floor/reserve/rose_reserve
	name = "Rose Park Nature Reserve"
	icon_state = "park"

	ambience_index = AMBIENCE_NATURE
	ambiance_message = "Everything grows dense in the reserve, greenery fighting for every inch of government-allotted space it can get. Strange then, that an area so alive remains as silent as the grave."
	id = "street_level"

/area/vtm/vtr/masquerade/exterior/floor_two/reserve/rose_reserve
	name = "Rose Park Nature Reserve (Sky)"
	icon_state = "park"
	inaccessible = TRUE
	ambience_index = AMBIENCE_NATURE
	ambiance_message = "Everything grows dense in the reserve, greenery fighting for every inch of government-allotted space it can get. Strange then, that an area so alive remains as silent as the grave."

/area/vtm/vtr/masquerade/exterior/floor_three/reserve/rose_reserve
	name = "Rose Park Nature Reserve (Sky)"
	icon_state = "park"
	inaccessible = TRUE
	ambience_index = AMBIENCE_NATURE
	ambiance_message = "Everything grows dense in the reserve, greenery fighting for every inch of government-allotted space it can get. Strange then, that an area so alive remains as silent as the grave."