/area/vtm/dwelling/ghetto01
	name = "Civilian Residence No. 1, South Ghetto."
	area_tag = "gh-s-1"

/area/vtm/dwelling/ghetto02
	name = "Civilian Residence No. 2, South Ghetto."
	area_tag = "gh-s-2"

/area/vtm/dwelling/ghetto03
	name = "Civilian Residence No. 3, South Ghetto."
	area_tag = "gh-s-3"

/area/vtm/dwelling/ghetto04
	name = "Civilian Residence No. 4, South Ghetto."
	area_tag = "gh-s-4"

/area/vtm/dwelling/ghetto05
	name = "Civilian Residence No. 5, South Ghetto."
	area_tag = "gh-s-5"

/area/vtm/dwelling/ghetto06
	name = "Civilian Residence No. 6, South Ghetto."
	area_tag = "gh-s-6"

/area/vtm/dwelling/ghetto07
	name = "Civilian Residence No. 7, South Ghetto."
	area_tag = "gh-s-7"

/area/vtm/dwelling/ghetto08
	name = "Civilian Residence No. 1, Central Ghetto."
	area_tag = "gh-c-1"

/area/vtm/dwelling/ghetto09
	name = "Civilian Residence No. 2, Central Ghetto."
	area_tag = "gh-c-2"

/area/vtm/dwelling/ghetto10
	name = "Civilian Residence No. 3, Central Ghetto."
	area_tag = "gh-c-3"

/area/vtm/dwelling/ghetto11
	name = "Civilian Residence No. 4, Central Ghetto."
	area_tag = "gh-c-4"

/area/vtm/dwelling/ghetto12
	name = "Civilian Residence No. 5, Central Ghetto."
	area_tag = "gh-c-5"

/area/vtm/dwelling/ghetto13
	name = "Civilian Residence No. 6, Central Ghetto."
	area_tag = "gh-c-6"

/area/vtm/dwelling/ghetto14
	name = "Civilian Residence No. 7, Central Ghetto."
	area_tag = "gh-c-7"

/area/vtm/dwelling/ghetto15
	name = "Civilian Residence No. 8, Central Ghetto."
	area_tag = "gh-c-8"

/area/vtm/dwelling/ghetto16
	name = "Civilian Residence No. 1, North Ghetto."
	area_tag = "gh-n-1"

/area/vtm/dwelling/ghetto17
	name = "Civilian Residence No. 2, North Ghetto."
	area_tag = "gh-n-2"

/area/vtm/dwelling/ghetto18
	name = "Civilian Residence No. 3, North Ghetto."
	area_tag = "gh-n-3"

/area/vtm/dwelling/ghetto19
	name = "Civilian Residence No. 4, North Ghetto."
	area_tag = "gh-n-4"

/area/vtm/dwelling/ghetto20
	name = "Civilian Residence No. 5, North Ghetto."
	area_tag = "gh-n-5"

//Chinatown

/area/vtm/dwelling/chinatown01

	name = "Civilian Residence No. 1, East Chinatown."
	area_tag = "ch-e-1"

/area/vtm/dwelling/chinatown02

	name = "Civilian Residence No. 2, East Chinatown."
	area_tag = "ch-e-2"

/area/vtm/dwelling/chinatown03

	name = "Civilian Residence No. 3, East Chinatown."
	area_tag = "ch-e-3"

/area/vtm/dwelling/chinatown04

	name = "Civilian Residence No. 4, East Chinatown."
	area_tag = "ch-e-4"

/area/vtm/dwelling/chinatown05

	name = "Civilian Residence No. 5, East Chinatown."
	area_tag = "ch-e-5"

/area/vtm/dwelling/chinatown06

	name = "Civilian Residence No. 1, West Chinatown."
	area_tag = "ch-w-1"

/area/vtm/dwelling/chinatown07

	name = "Civilian Residence No. 2, West Chinatown."
	area_tag = "ch-w-2"

/area/vtm/dwelling/chinatown08

	name = "Civilian Residence No. 3, West Chinatown."
	area_tag = "ch-w-3"

//Pacigic Heights

/area/vtm/dwelling/pacific01

	name = "Civilian Residence No. 1, East Pacific Heights."
	area_tag = "ph-e-1"

/area/vtm/dwelling/pacific02

	name = "Civilian Residence No. 2, East Pacific Heights."
	area_tag = "ph-e-2"

/area/vtm/dwelling/pacific03

	name = "Civilian Residence No. 1, West Pacific Heights."
	area_tag = "ph-w-1"
