/obj/machinery/mineral/equipment_vendor/fastfood/flowershop
	name = "Community Garden"
	desc = "The only 24hr flower shop in SanFran."
	prize_list = list(
		new /datum/data/mining_equipment("Gardening Gloves",	/obj/item/clothing/gloves/botanic_leather,	45),
		new /datum/data/mining_equipment("Respirator",	/obj/item/clothing/mask/vampire,	35),
		new /datum/data/mining_equipment("Plant Bag",	/obj/item/storage/bag/plants,	45),
		new /datum/data/mining_equipment("Basic Fertilizer",	/obj/item/reagent_containers/glass/bottle/nutrient/ez,	100),
		new /datum/data/mining_equipment("Herbicide",	/obj/item/reagent_containers/spray/weedspray,	25),
		new /datum/data/mining_equipment("Pesticide",	/obj/item/reagent_containers/spray/pestspray,	25),
		new /datum/data/mining_equipment("Spade", /obj/item/shovel/spade,	100),
		new /datum/data/mining_equipment("Wooden Bucket",	/obj/item/reagent_containers/glass/bucket/wooden,	100),
		new /datum/data/mining_equipment("Secateurs",	 /obj/item/secateurs,	100),
		new /datum/data/mining_equipment("Garden Rake",	 /obj/item/cultivator/rake,	100),
		new /datum/data/mining_equipment("Cultivator",	/obj/item/cultivator,	100),
		new /datum/data/mining_equipment("Poppy seeds", /obj/item/seeds/poppy, 50),
		new /datum/data/mining_equipment("Sunflower seeds", /obj/item/seeds/sunflower, 50),
		new /datum/data/mining_equipment("Geranium seeds", /obj/item/seeds/geranium, 50),
		new /datum/data/mining_equipment("Lily seeds", /obj/item/seeds/lily, 50),
		new /datum/data/mining_equipment("Forget me not seeds", /obj/item/seeds/forgetmenot, 50),
		new /datum/data/mining_equipment("Aloe seeds", /obj/item/seeds/aloe, 50),
		new /datum/data/mining_equipment("Apple seeds", /obj/item/seeds/apple, 50),
		new /datum/data/mining_equipment("Cabbage seeds", /obj/item/seeds/cabbage, 50),
		new /datum/data/mining_equipment("Carrot seeds", /obj/item/seeds/carrot, 50),
		new /datum/data/mining_equipment("Corn seeds", /obj/item/seeds/corn, 50),
		new /datum/data/mining_equipment("Oat seeds", /obj/item/seeds/wheat/oat, 50),
		new /datum/data/mining_equipment("Onion seeds", /obj/item/seeds/onion, 50),
		new /datum/data/mining_equipment("Parsnip seeds", /obj/item/seeds/carrot/parsnip, 50),
		new /datum/data/mining_equipment("Peas seeds", /obj/item/seeds/peas, 50),
		new /datum/data/mining_equipment("Potato seeds", /obj/item/seeds/potato, 50),
		new /datum/data/mining_equipment("Pumpkin seeds", /obj/item/seeds/pumpkin, 50),
		new /datum/data/mining_equipment("Rice seeds", /obj/item/seeds/wheat/rice, 50),
		new /datum/data/mining_equipment("Soy seeds", /obj/item/seeds/soya, 50),
		new /datum/data/mining_equipment("Tomato seeds", /obj/item/seeds/tomato, 50),
		new /datum/data/mining_equipment("Fermentation Barrel",	 /obj/structure/fermenting_barrel,	230),
		)
