
/datum/socialrole/bouncer/boris
	male_names = list("Boris")
	surnames = list("")
	preferedgender = MALE
	min_age = 30
	max_age = 30
	male_hair = list("Bald")
	male_facial = list("Shaved")
	s_tones_force = "latino"
	shoes = list(/obj/item/clothing/shoes/vampire/jackboots)
	uniforms = list(/obj/item/clothing/under/vampire/turtleneck_navy)
	pockets = list(/obj/item/vamp/keys/npc, /obj/item/stack/dollar/rand)
	backpacks = list()
	glasses = list(/obj/item/clothing/glasses/sunglasses)
	id_type = /obj/item/card/id/boris
	neutral_phrases = list("shakes his head.")
	random_phrases = list("sighs.")

	answer_phrases = list("nods.")
	help_phrases = list("grimaces.")

	//Phrase said when someone is denied entry
	denial_phrases = list("shakes his head.")

	entry_phrases = list("nods.")

	police_block_phrases = list("flips them the bird.")

	block_phrases = list("shakes his head.")

	unmask_phrases = list("shakes his head, then points at his face. He might want you to take your mask off.")
