/area/vtm/vtr/masquerade/interior/floor_three/northwest/apartment_suite_1
	name = "Apartment Suite 31"
	icon_state = "anarch"
	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "apartment"
	is_loot_dwelling = TRUE
	area_tag = "a-s-31"

/area/vtm/vtr/masquerade/interior/floor_three/northwest/apartment_suite_2
	name = "Apartment Suite 32"
	icon_state = "anarch"
	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "apartment"
	is_loot_dwelling = TRUE
	area_tag = "a-s-32"

/area/vtm/vtr/masquerade/interior/floor_three/northwest/apartment_suite_3
	name = "Apartment Suite 33"
	icon_state = "anarch"
	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "apartment"
	is_loot_dwelling = TRUE
	area_tag = "a-s-33"

/area/vtm/vtr/masquerade/interior/floor_three/northwest/apartment_suite_4
	name = "Apartment Suite 34"
	icon_state = "anarch"
	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "apartment"
	is_loot_dwelling = TRUE
	area_tag = "a-s-34"