/area/vtm/vtr/masquerade/interior/ground_floor/northwest/apartment
	name = "Apartment Complex"
	icon_state = "anarch"

	ambiance_message = "Muffled shuffling and conversations can he heard all over the building, TV jingles and radio noise. A dozen lives play out here everyday, ignorant of those on other side of the wall."
	id = "street_level"


/area/vtm/vtr/masquerade/interior/floor_two/northwest/apartment
	name = "Apartment Complex (Second Floor)"
	icon_state = "anarch"

	id = "apartment_2"


/area/vtm/vtr/masquerade/interior/floor_three/northwest/apartment
	name = "Apartment Complex (Third Floor)"
	icon_state = "anarch"
	id = "apartment_3"