/area/vtm/vtr/masquerade/interior/floor_two/northwest/apartment_suite_1
	name = "Apartment Suite 21"
	icon_state = "anarch"
	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "apartment"
	is_loot_dwelling = TRUE
	area_tag = "a-s-21"

/area/vtm/vtr/masquerade/interior/floor_two/northwest/apartment_suite_2
	name = "Apartment Suite 22"
	icon_state = "anarch"
	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "apartment"
	is_loot_dwelling = TRUE
	area_tag = "a-s-22"

/area/vtm/vtr/masquerade/interior/floor_two/northwest/apartment_suite_3
	name = "Apartment Suite 23"
	icon_state = "anarch"
	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "apartment"
	is_loot_dwelling = TRUE
	area_tag = "a-s-23"

/area/vtm/vtr/masquerade/interior/floor_two/northwest/apartment_suite_4
	name = "Apartment Suite 24"
	icon_state = "anarch"
	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "apartment"
	is_loot_dwelling = TRUE
	area_tag = "a-s-24"