/area/vtm/vtr/masquerade/interior/ground_floor/northwest/apartment_suite_1
	name = "Apartment Suite 11"
	icon_state = "anarch"
	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "street_level"
	is_loot_dwelling = TRUE
	area_tag = "a-s-11"

/area/vtm/vtr/masquerade/interior/ground_floor/northwest/apartment_suite_2
	name = "Apartment Suite 12"
	icon_state = "anarch"
	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "street_level"
	is_loot_dwelling = TRUE
	area_tag = "a-s-12"

/area/vtm/vtr/masquerade/interior/ground_floor/northwest/apartment_suite_3
	name = "Apartment Suite 13"
	icon_state = "anarch"
	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "street_level"
	is_loot_dwelling = TRUE
	area_tag = "a-s-13"

/area/vtm/vtr/masquerade/interior/ground_floor/northwest/apartment_suite_4
	name = "Apartment Suite 14"
	icon_state = "anarch"
	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "street_level"
	is_loot_dwelling = TRUE
	area_tag = "a-s-14"