/area/vtm/vtr/masquerade/interior/ground_floor/northwest/apartment
	name = "Apartment Complex"
	icon_state = "anarch"

	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "street_level"


/area/vtm/vtr/masquerade/interior/floor_two/northwest/apartment
	name = "Apartment Complex (Second Floor)"
	icon_state = "anarch"

	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "apartment"


/area/vtm/vtr/masquerade/interior/floor_three/northwest/apartment
	name = "Apartment Complex (Third Floor)"
	icon_state = "anarch"

	ambiance_message = "elge might draw from her own experience n write a blurb abt this pie hole"
	id = "apartment"