/obj/structure/window_frame/rich
	icon_state = "rich-window"
	base_icon_state = "rich"

/obj/structure/window_frame/junk
	icon_state = "junk-window"
	base_icon_state = "junk"

/obj/structure/window_frame/market
	icon_state = "market-window"
	base_icon_state = "market"

/obj/structure/window_frame/old
	icon_state = "old-window"
	base_icon_state = "old"

/obj/structure/window_frame/painted
	icon_state = "painted-window"
	base_icon_state = "painted"

/obj/structure/window_frame/theater
	icon_state = "theater-window"
	base_icon_state = "theater"

/obj/structure/window_frame/brick
	icon_state = "brick-window"
	base_icon_state = "brick"

/obj/structure/window_frame/city
	icon_state = "city-window"
	base_icon_state = "city"

/obj/structure/window_frame/bar
	icon_state = "bar-window"
	base_icon_state = "bar"

/obj/structure/window_frame/wood
	icon_state = "wood-window"
	base_icon_state = "wood"
