//GLASSES

//GLASSES

//GLASSES

/obj/item/clothing/glasses/vampire
	icon = 'icons/wod13/clothing.dmi'
	worn_icon = 'icons/wod13/worn.dmi'
	onflooricon = 'icons/wod13/onfloor.dmi'
	body_worn = TRUE

/obj/item/clothing/glasses/vampire/yellow
	name = "yellow aviators"
	desc = "Fuck it, Dude, let's go bowling."
	icon_state = "yellow"
	inhand_icon_state = "glasses"

/obj/item/clothing/glasses/vampire/red
	name = "red aviators"
	desc = "Absolutely do not make you look like a vampire."
	icon_state = "redg"
	inhand_icon_state = "glasses"

/obj/item/clothing/glasses/vampire/sun
	name = "sunglasses"
	desc = "Wearing sunglasses at night makes you look cool."
	icon_state = "sun"
	inhand_icon_state = "glasses"
	darkness_view = 1
	flash_protect = FLASH_PROTECTION_FLASH

/obj/item/clothing/glasses/vampire/perception
	name = "perception glasses"
	desc = "For reading books."
	icon_state = "perception"
	inhand_icon_state = "glasses"
	vision_correction = TRUE
