/obj/structure/vampdoor/vtr_church_backroom
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "clergy"
	lockpick_difficulty = 2

/obj/structure/vampdoor/vtr_church_backdoor
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "clergy"
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_church_basement
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "sanctified"
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_church_ritual
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "sanctified"
	lockpick_difficulty = 6

/obj/structure/vampdoor/vtr_bishop_office
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "bishop"
	lockpick_difficulty = 5
