/obj/structure/vampdoor/vtr_clinic_low
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "clinic"
	lockpick_difficulty = 2

/obj/structure/vampdoor/vtr_clinic_lockers
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "clinic"
	lockpick_difficulty = 3

/obj/structure/vampdoor/vtr_clinic_medium
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "clinic"
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_clinic_director
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "director"
	lockpick_difficulty = 5
