/obj/structure/vampdoor/vtr_library_closet
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "librarian"
	lockpick_difficulty = 2

/obj/structure/vampdoor/vtr_library_office
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "voivode"
	lockpick_difficulty = 5

/obj/structure/vampdoor/vtr_library_basement
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "sworn"
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_ordo_lab
	icon_state = "cam-1"
	baseicon = "cam"
	burnable = TRUE
	locked = TRUE
	lock_id = "sworn"
	lockpick_difficulty = 6
