/obj/structure/vampdoor/vtr_police_lobby
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "police"
	lockpick_difficulty = 2

/obj/structure/vampdoor/vtr_police_backdoor
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "police"
	lockpick_difficulty = 3

/obj/structure/vampdoor/vtr_police_interrogation
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "police"
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_police_cells
	icon_state = "prison-1"
	baseicon = "prison"
	locked = TRUE
	lock_id = "police"
	lockpick_difficulty = 6

/obj/structure/vampdoor/vtr_sergeant
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "sergeant"
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_chief
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "chief"
	lockpick_difficulty = 5

/obj/structure/vampdoor/vtr_police_equipment
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "police"
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_police_armory
	icon_state = "vault-1"
	baseicon = "vault"
	locked = TRUE
	lock_id = "sergeant"
	lockpick_difficulty = 7 //there are 9 million guns in here, this is the hardest lock on the map and will require maxed stats and either luck or enough time for multiple attempts
