/obj/structure/vampdoor/vtr_crone_storage
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "acolyte"
	lockpick_difficulty = 2

/obj/structure/vampdoor/vtr_crone_basement
	icon_state = "old-1"
	baseicon = "old"
	locked = TRUE
	lock_id = "acolyte"
	lockpick_difficulty = 6 //crones have had a lot of time to make this boat harder to crack than most places

/obj/structure/vampdoor/vtr_crone_cells
	icon_state = "prison-1"
	baseicon = "prison"
	locked = TRUE
	lock_id = "acolyte"
	lockpick_difficulty = 6

/obj/structure/vampdoor/vtr_heirophant_office
	icon_state = "old-1"
	baseicon = "old"
	locked = TRUE
	lock_id = "acolyte"
	lockpick_difficulty = 5
