/obj/structure/vampdoor/vtr_bartender
	icon_state = "old-1"
	baseicon = "old"
	locked = TRUE
	lock_id = "bartender"
	lockpick_difficulty = 2

/obj/structure/vampdoor/vtr_bartender_upper
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "bartender"
	lockpick_difficulty = 2

/obj/structure/vampdoor/vtr_keeper_lower
	icon_state = "old-1"
	baseicon = "old"
	locked = TRUE
	lock_id = "keeper"
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_keeper_upper
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "keeper"
	lockpick_difficulty = 4

/obj/structure/vampdoor/elysium_roof
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "keeper"
	lockpick_difficulty = 2
