/obj/structure/vampdoor/vtr_invictus_garage
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "invictus_car"
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_invictus_theater
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "sheriff"
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_invictus_hound_office
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "hound"
	lockpick_difficulty = 3

/obj/structure/vampdoor/vtr_invictus_hound_equipment
	icon_state = "door-1"
	baseicon = "door"
	locked = TRUE
	lock_id = "hound"
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_invictus_cell
	icon_state = "prison-1"
	baseicon = "prison"
	locked = TRUE
	lock_id = "hound"
	lockpick_difficulty = 6

/obj/structure/vampdoor/vtr_invictus_basement
	icon_state = "door-1"
	baseicon = "door"
	locked = TRUE
	lock_id = "sheriff"
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_seneschal
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "page" //page, show them in
	lockpick_difficulty = 4

/obj/structure/vampdoor/vtr_seneschal_inner
	icon_state = "wood-1"
	baseicon = "wood"
	burnable = TRUE
	locked = TRUE
	lock_id = "seneschal"
	lockpick_difficulty = 5

/obj/structure/vampdoor/vtr_seneschal_vault
	icon_state = "vault-1"
	baseicon = "vault"
	locked = TRUE
	lock_id = "seneschal"
	lockpick_difficulty = 6

/obj/structure/vampdoor/vtr_janitor
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "janitor"
	lockpick_difficulty = 3
