/datum/preferences/proc/reset_character()

//===========GENERAL===========
	if(parent.ckey)
		SScharacter_connection.update_retire_all_character_connections(parent, parent.ckey, real_name)
		character_connections = null

	real_name = random_unique_name(gender)
	ooc_notes = null
	flavor_text = null
	headshot_link = null // TFN EDIT
	info_known = INFO_KNOWN_UNKNOWN
	physique = 1
	stamina = 1
	charisma = 1
	composure = 1
	wits = 1
	resolve = 1

	qdel(clane)
	clane = null

	humanity = clane.start_humanity
	diablerist = 0
	masquerade = initial(masquerade)
	random_species()
	random_character()
	save_character()