/datum/language/arabic
	name = "Arabic"
	desc = "The fifth most spoken language in the world, and the 11th most spoken in Los Angeles."
	flags = TONGUELESS_SPEECH
	key = "a"
	syllables = list(
	"'a'ilah", "'ala", "'an", "aan", "al-lam", "al-ta'", "al'am", "abu",
	"aldhy", "alhatha", "alladhee", "ama", "al", "an", "an", "ana", "anta", "howwa",
	"annahu", "aw", "baad", "biwasita", "end", "fi", "hiya", "dhahib", "masdar",
	"howa", "al hubb", "al haya", "iidaan", "sayaara", "ila", "kabeer", "kana",
	"kteer", "la", "ladiy", "lahu", "laysa", "maa", "al madinah", "marhaban",
	"na'am", "nahn", "qad", "qal", "qibil", "sadiq", "saghir", "tujah",
	"takun", "wa", "al waqt", "yakun", "yawm", "hal", "min", "yuafiq", "alraqs",
	"daw' alqamar", "masas dima'", "murtaeib", "khufaash", "dum", "kalb", "yutarjam",
	"al muzaare", "muntasafu-l-layl", "al haadeth", "ghalaa", "al 'etr", "al halq",
	"an-naab","al hayawaan","khaffaash", "al ma'tam", "nazif"
	)
	icon_state = "arabic"
	default_priority = 90

