/datum/language/armenian
	name = "Armenian"
	desc = "Los Angeles is home to the largest population of Armenians outside of Armenia. It is the sixth most spoken language in the county."
	flags = TONGUELESS_SPEECH
	key = "n"
	syllables = list(
		"es","du","na","menk'","duk'","nrank'","ays","ayn","aysteġ","aynteġ","ov","inč'","orteġ","ur",
		"erb","inč'pes","oč'","bolor","šat","oroš","k'ič'","uriš","mek","mec","erkar","kin","ptuġ",
		"aryun","inchʿbes","etʿe","isgabes","paytsʿ","orovhedev","imanal","mdadzel","khosel","vad",
		"eridasart","keghetsʿig","parev","byz","vaxenal","aprel","p'orel","ergel","cov","ōr","tari",
		"čišt","et'e","ew","u","meǰ","sarsap'","ch'ghjik","hugharkavorut'yun","par","hambuyr","sirel",
		"merrnel","shun","zhanik'ner","sakayn","miasin","ch'merrats","anmah","haverzhakan","tariner",
		"zhamanak","vard","karot","vazel","shshuk","stverayin","gaghtni","hzor","aryunahosel","tarrapel",
		"shnorhakalut'yun","ktsats","sarsap'eli","chanaparhordut'yun","t'argmanel","khelagar"
	)
	icon_state = "armenian"
	default_priority = 90
