/datum/language/cantonese
	name = "Cantonese"
	desc = "One of the official languages of Hong Kong, and the fourth most widely spoken language in Los Angeles."
	key = "c"
	flags = TONGUELESS_SPEECH
	syllables = list("ngóh","néih","kéuih","ge","gé","a","ā","gam","gám","dōu","jauh","nī","haih","hóu","hou","heui","m̀h","go","hái","jó",
	"yáuh","tùhng","lā","dou","dóu","góng","jó","yiu","wah","wá","hó yíh","nī go","yāt go","yauh","wuíh","wuí","wuih","gá",
	"jān haih","m̀h haih","jih géi","mē","mē","a","yìh gā","seúng","làih","móuh","m̀h hóu","yāt","ngóh deih","jī hauh","jouh",
	"dāk","yéh","sīn","làih","dōu haih","gwó", "yíh gīng","bāt gwo","bāt gwo","fāan","wán","yùh gwó","hah","gám","wo wòh",
	"jīk","gwo","yān waih","só yíh","giu","m̀h jī","jauh haih","jauh haih","jyuh","jyuh","hóu dō","joi","tái",
	"gok dāk","gok dāk","lō","lō lòh lo","tùhng", "daaih","hyut","séi mòhng","ngáauh","pīn fūk","yaht","yuht leuhng",
	"bun yeh","yàhn","bāt séi"
					)
	icon_state = "cantonese"
	default_priority = 90
