/datum/language/german
	name = "German"
	desc = "A precise and powerful language spoken in Germany and beyond."
	key = "g"
	flags = TONGUELESS_SPEECH
	syllables = list(
		"wie","ich","seine","dass","er","war","für","auf","sind","mit","sie","seinebei","ein",
	"haben","dies","aus","durch","heiss","wort","aber","was","einige","ist", "tag", "es",
	"sieoder","hatte","die","der","das","von","zu","und","ein","bei","wir","können","aus",
	"andere","waren","tun","ihre","Zeit","wenn","werden","wie","sagte","jeder","gut","Geist",
	"Gross","spielen","klein","gross","lesen","Männer","Mutter","selbst","einmal","gemacht",
	"Jahr","Name","Punkt","durch","alt","würde","Sache","jedoch","also","Gut","Blödsinn",
	"Wasser","Stadt","Meer","Leben","Kunst","Mädchen","Vogel","Hund","nichts","ja","nein",
	"Sonne","Mond","unsterblich","Fledermaus","anbeissen","blutig","Untote","Reisszähne",
	"schlecht","erschreckend"
	)
	icon_state = "german"
	default_priority = 90
