/datum/language/espanol
	name = "Español"
	desc = "The second most commonly spoken language in the world, the United States, and Los Angeles county."
	key = "e"
	flags = TONGUELESS_SPEECH
	syllables = list(
	"de","la","que","el","en","y","a","los","se","del","las","un","por","con","no","una",
	"su","para","es","al","lo","como","más","o","pero","sus","le","ha","me","si","sin",
	"sobre","este","ya","entre","cuando","todo","esta","ser","son","dos","también","fue",
	"había","muy","era","años","hasta","desde","está","mi","porque","qué","sólo","han","yo",
	"hay","vez","puede","perro","todos","así","tiempo","no","uno","él","aunque ","tanto","gran",
	"sí","distante","parte","vida","muerto","uno","joven","malo","estaca","asesina","padre","madre",
	"hola","amar","cosa","día","trabajar","mañana","perdonar","nada","noches","pijotero","buscar",
	"medianoche","comer","feliz","bien","caza","sedienta","poco","chico","política","dinero",
	"agua santa","enferma","fuego","murciélago ","sangre","mordaz","atemorizado","fantasma",
	"vaga","colmillos","ciudad"
	)
	icon_state = "espanol"
	default_priority = 90
