/datum/language/french
	name = "French"
	desc = "The sixth most widely spoken language in the world, common in Africa, parts of North America and southeast Asia, and a couple countries in Europe."
	key = "f"
	flags = TONGUELESS_SPEECH
	syllables = list(
	"comme","je","son","que","il","était","pour","sur","le","sont","avec","ils","être","à","un",
	"avoir","ce","à partir de","par","chaud","mot","mais","que","certains","est","il","vous","ou",
	"eu","la","de","et","un","dans","nous","boîte","dehors","autre","étaient","qui","faire",
	"leur","temps","si","volonté","comment","dit","un","chaque","dire","ne","ensemble","trois",
	"bien","aussi","fin","petit","grand","ici","de","chasse","hommes","maison","ceux","lieu",
	"moi","femmes","ombres","jour","la mort","vie","bon","tous","par","juste","chien","fantôme",
	"beaucoup","personnes","minuit","sang","regarder","approche","effrayé","toujours jeune","droit",
	"clair de lune","au revoir","dansante","amour","étranger","ans","crocs","vieux","église","là",
	"travailler","rue","quand","soleil","ces","mère","père","attaqué","bonjour","batte","ville",
	"c'est","voyager","vivants","obscurité","saignement","mordante","oiseau","pieu"
	)
	icon_state = "french"
	default_priority = 90
