/datum/language/greek
	name = "Greek"
	desc = "The language from the land of marble and philosophy."
	key = "x"
	flags = TONGUELESS_SPEECH
	syllables = list("ο","δεν","είμαι","θα","και","μου","με","για","σου","που","τι","πάω","έχω","κάνω","λέω",
	"είμαι","πρέπει","ωραίος","κακός","μεγάλος","του","αυτός","ότι","από","της","όχι","ναι",
	"σε","να","άλλο","πάλι","κακό","ποιος","λες","κάνω","περίμενε","των","μέσα","χαρά","είχε")
	icon_state = "greek" //Courtesy of Agate. I had made my own but lost it while shuffling files around. F
	default_priority = 90
