/datum/language/hebrew
	name = "Hebrew"
	desc = "Among the oldest commonly spoken languages, Hebrew is a Near-Eastern language that spent over a thousand years extinct as a mother tongue, before an unprecedented revival movement in the 1800s. It is also the liturgical language of Judaism."
	key = "h"
	syllables = list(
		"shel","at","at","al","lo","hu","im","am","ki","haya","ze","gam","be","kol",
		"ha","bein","o","el","al","akh","yoter","hi","le'akhar","avel","evel","le",
		"la","hayu","ad","zo","hem","asher","haita","kakh","rak","af","beyoter",
		"ani","od","rabim","kmo","bayit","em","zot","lu","me","kedai","oto","ve",
		"u","ka'asher","yadai","shalev","ben","neged","shanim","kvar","beshel",
		"hayom","lihiyot","hayam","yom","shimush","haze","mi","rov","avur","tov",
		"bilti","ma'al","midai","khil","yam","lir'ot","lilkrat","anakhnu","hakhavera",
		"moto","lev","hayiti","lema'an","vekhi","dam","me'et","ru'akh","bat","baze",
		"eineni","khelev","sha'ot","day","kan","lama","pri","petakh","almoti","ar'phad",
		"beet","nivhal","tzlalim","shalom","ahava","rikudim","anashaim","nashaim","yofi",
		"latzud","yiom","laila","hazot","yare'ach","nivim","linshoch","shemed"
	)
	icon_state = "hebrew"
	default_priority = 90
