/datum/language/hebrew
	name = "Hebrew"
	desc = "Among the oldest commonly spoken languages, Hebrew is a Near-Eastern language that spent over a thousand years extinct as a mother tongue, before an unprecedented revival movement in the 1800s. It is also the liturgical language of Judaism."
	key = "h"
	space_chance = 50
	syllables = list(
		"sha", "vu", "nah", "ha", "yom", "ma", "cha", "ar", "et", "mol", "lua",
		"ch", "na", "sh", "ni", "yah", "bes", "ol", "hish", "ev", "la", "ot", "la",
		"khe", "tza", "chak", "hak", "hin", "hok", "lir", "tov", "yef", "yfe",
		"cho", "ar", "kas", "kal", "ra", "lom", "im", "'", "'", "'", "'", "bok",
		"erev", "shlo", "lo", "ta", "im", "yom"
	)
	icon_state = "hebrew"
	default_priority = 90
