/datum/language/italian
	name = "Italian"
	desc = "Italian is the language they speak in Italy."
	flags = TONGUELESS_SPEECH
	key = "i"
	syllables = list(
		"sono","io","il suo","che","lui","era","per","su","come","con","loro",
		"essere","a","uno","avere","questo","da","di","caldo","parola","ma",
		"cosa","alcuni","è","quello","voi","o","aveva","il","di","a","e","un",
		"in","noi","fuori","altro","erano","quale","fare","loro","tempo","se",
		"fa","aria","giocare","desiderare","fisso","grande","casa","fine","alto",
		"devo","cambiamento","prego","no","sì","grazie","notte","sera","scusi",
		"lupo","morte","pipistrello","sangue","ombre","caccia","chiesa","palo",
		"mezzanotte","camera","guarda","cucinare","città","paura","anni",
		"viaggiare","fuggire","montagna","vitto","fuoco","amore","ballare",
		"crocifisso","lavorare","auto","denaro","comprare","madre","padre",
		"costa","mare","raccogliere","cantare","buono","solo","turno","ogni",
		"dare","dire","molto","tutti","integrale","mai", "por favore", "strada"
	)
	icon_state = "italian"
	default_priority = 90
