/datum/language/japanese
	name = "Japanese"
	desc = "Japanese is the defacto national language of Japan, and the 12th most widely spoken language in Los Angeles."
	key = "j"
	flags = TONGUELESS_SPEECH
	syllables = list(
	"no","ni","ka","to","te","de","mata","so","mo","ya","ne","nagara",
	"tsutsu","soretomo","kamo","made","kara","demo","shika","shikashi",
	"soreni","sae","nado","desu","desu ka","kono","sono","ano","dono",
	"kore","sore","are","dore","hai","iie","shinu","naru","kamu","matte",
	"nomu","kawaku","sameru","owaru","nagusameru","genzai","ima",
	"kako","korosu","mirai","ii","warui","takai","ōkii","utsukushii",
	"sabishii","kiru","tsurai","jōhō","shinbun","kugi","inu","okane",
	"tsuki","taiyō","yonaka","andeddo","kyūketsuki","osore","kiba",
	"aisuru","odoru","yokubō","anata","watashi","uchi","ore","boku",
	"jibun","atashi","san","yama","omē ","domo","hito","otokonohito",
	"onnanohito","kubi","bakemono","batto","bochi","akuma","ichi","omo",
	"tosatsuba","himitsu","ureshī","shippai","benri","kuruma",
	"shiharau","futatabi","nenreifutoi","furui","wakai","yūki"
	)
	icon_state = "japanese"
	default_priority = 90
