/datum/language/latin
	name = "Latin"
	desc = "Latin was the state language of the Roman Empire, and the language of law and government throughout much of Europe for more than a thousand years. It is also the liturgical language of the Catholic Church."
	flags = TONGUELESS_SPEECH
	key = "l"
	syllables = list(
	"et","sum","esse","quī","quae","que","in","nōn","hic","hoc","haec","ille","illa","tū",
	"tuī","tibi","tē","cum","ex","ego","mē","is","ea","id","ad","ut","sī","sui","sibi",
	"omnis","nec","sed","ipse","ipsa","ipsum","possum","aut","māgnus","dare","datum","per",
	"iam","ac","dictum","factum","visum","alius","habeō","animus","mea","meus","deus",
	"dea","multus","dē","nē","nostrum","nihil","tum","enim","tamen","rex","ventum",
	"bonus","inter","corpus","quoque","urbis","bellum","vītae","prīmus","ubi","an",
	"victum","dum","sine","virtūs","vīs","sub","ita","nox","rēgnum","populus","mare","prō",
	"quidquid","quia","ergō","novus","vel","saepe","semper","sceleris","dēbitum","fātum",
	"post","annus","audiō","genus","caritas","sōlum","irae","dolor","tūtus","dīgnitās",
	"dominus","umbrae","vestra","mordere","vespertilio","luna","media","disco",
	"veritus","suco"
	)
	icon_state = "latin"
	default_priority = 90
