/datum/language/mandarin
	name = "Mandarin"
	desc = "Mandarin is the most widely spoken language on the planet, and the third-most spoken language in Los Angeles."
	key = "m"
	flags = TONGUELESS_SPEECH
	syllables = list(
	"yī","zài","yǒu","gè","wǒ","bù","zhè","tā","yě","jiù","rén","dōu","shuō","ér","nǐ",
	"yào","huì","duì","jí","hé","yǔ","yǐ","hěn","zhǒng","de","dà","néng","zhe","tā",
	"nà","shàng","dàn","nián","hái","kěyǐ","zuì","zìjǐ","wéi","lái","suǒ","tāmen",
	"liǎng","gè","kě","hǎo","děng","yòu","jiāng","yīnwèi","yú","yóu","cóng","gèng",
	"bèi","cái","měi","cì","bǎ","shénme","wèntí","qí","ràng","zuò","zài","biǎoshì",
	"tiān","shǐ","gōngzuò","lǐ","rènwéi","xǔduō","fāngshì","gāo","tígōng","méi",
	"zhèngzhì","nín","māmā","shídài","xīxuèguǐ","jiān yá","hàipà","sǐwáng","zhí","wǔyè",
	"yǎo","táopǎo","biānfú","xuè","kěpà de","guǐ","yīnmóu","zhīfù","chē","chídào",
	"shīxuè","wáng","quǎn","qīpiàn","běnrén"
					)
	icon_state = "chinese"
	default_priority = 90
