/datum/language/russian
	name = "Russian"
	desc = "Russian is commonly spoken as a second language throughout the former Soviet Union, and the 10th most widely spoken language in Los Angeles."
	key = "r"
	flags = TONGUELESS_SPEECH
	syllables = list(
		"i","v","ne","na","ja","byt'","on","s","što","a","po","eto","ona","etot","k","no",
		"oni","my","kak","iz","u","kotoryi","to","za","svoj","ves'","god","ot","tak","o",
		"dlja","ty","že","vse","tot","močʹ","vy","čelovek","takoj","jevo","skazatʹ",
		"tolʹko","ili","ješče","by","sebja","odin","uže","do","vremja","jesli","sam",
		"kogda","drugoj","vot","govoritʹ","naš","pri","net","da","zdesʹ","neskolʹko",
		"vyjti","obraz","lyubit'","ubit'","smertnyy","tantsevat'","gorod","strakh",
		"nezhit'","upyr'","teni","na rabotu","kusat'","krovyanoy","klyki","iskusstvo",
		"perevodit'","inache","vnutri","veselyy","blago","durnoy","mashina","den'gi",
		"zagovor","gody","privet","do svidaniya","spasibo","vstrecha","druz'ya",
		"zhivotnoye","prelestnyy","nochnoy","den'","lunnyy svet","stolb","okhota","khram"
	)
	icon_state = "russian"
	default_priority = 90

// Fuck guest accounts, and fuck language testing.
