/datum/language/tagalog
	name = "Tagalog"
	desc = "Filipino is the most common form of the Tagalog language in the Philippines, and is fifth most spoken language in Los Angeles county."
	flags = TONGUELESS_SPEECH
	key = "t"
	syllables = list(
		"na","ang","sa","ng","ay","at","mga","hindi","ko","ni","si","siya","isa","niya","ako","mo","pa",
		"kung","may","kaniya","wala","kaniya","ito","sabi","din","nang","naman","iyon","ba","akin","ano",
		"lang","sila","alam","o","kita","ngunit","nila","pero","kayo","nasa","babae","lalaki","sino",
		"oo","taon","katawan","halos","tila","siguro","kapag","kailan","subalit","kaysa","lugar",
		"katulad","taka","ni","loko","gulang","kulong","luma","lingkod","kaba","sinungaling",
		"kapalaran","hiwaga","katauhan","giliw","sindi","lupit","kagat","ginhawa","api","subo","tikim",
		"paniki","aso","pangil","multo","walang kamatayan","pagpatay","sumayaw","pag-ibig","dumudugo",
		"dugo","ating","buhay","madla","hayop","paglalakbay","trabaho","pera","karagatan","bundok",
		"lumamon","kaibigan","minamahal","pagsamba","hiwaga","mga anino","takot"
	)
	icon_state = "tagalog"
	default_priority = 90
