/area/vtm/vtr/elysium/interior/ground_floor/central/castle_theater
	name = "Castle Elysium"
	icon_state = "theatre"
	music = /datum/vampiremusic/theatre
	fire_controled = TRUE
	id = "street_level"
	ambiance_message = "Justice is a farce, and this the stage. The blade of the guillotine cuts the air-conditioned breeze as it passes. Sweet blood and sour ash mingle in the floorboards. They could have cleaned it, if they wanted to."

/area/vtm/vtr/elysium/interior/floor_two/central/castle_theater
	name = "Castle Elysium"
	icon_state = "theatre"
	music = /datum/vampiremusic/theatre
	fire_controled = TRUE
	id = "castle_2"
	ambiance_message = "Justice is a farce, and this the stage. The blade of the guillotine cuts the air-conditioned breeze as it passes. Sweet blood and sour ash mingle in the floorboards. They could have cleaned it, if they wanted to."

/area/vtm/vtr/elysium/interior/floor_two/central/castle_theater/inaccessible
	inaccessible = TRUE