/area/vtm/vtr/elysium/interior/ground_floor/central/castle_elysium
	name = "Castle Elysium"
	icon_state = "theatre"
	fire_controled = TRUE
	id = "street_level"
	ambiance_message = " elge needs to write entering the castle's elysium or nix this"

/area/vtm/vtr/elysium/interior/basement/central/castle_elysium
	name = "Castle Elysium (2nd floor)"
	icon_state = "theatre"
	fire_controled = TRUE
	ambiance_message = " elge needs to write entering the castle's elysium or nix this"

/area/vtm/vtr/elysium/interior/floor_two/central/castle_elysium
	name = "Castle Elysium (2nd floor)"
	icon_state = "theatre"
	fire_controled = TRUE
	id = "castle_2"
	ambiance_message = " elge needs to write entering the castle's elysium or nix this"


/area/vtm/vtr/elysium/interior/floor_three/central/castle_elysium
	name = "Castle Elysium (3rd floor)"
	icon_state = "theatre"
	fire_controled = TRUE
	id = "castle_3"
	ambiance_message = " elge needs to write entering the castle's elysium or nix this"