/area/vtm/vtr/masquerade/interior/ground_floor/central/nightclub
	name = "The Kiss Nightclub"
	icon_state = "prince"
	music=/datum/vampiremusic/night_club

	ambiance_message = "A sacred ritual of pounding bass and sweating bodies takes place every night at the The Kiss, holy ground for the young and restless. Like clockwork, every sunset brings a crowd, looking for something, anything that might numb the pains of mundane life."
	id = "street_level"

/area/vtm/vtr/masquerade/interior/floor_two/central/nightclub
	name = "The Kiss Nightclub"
	icon_state = "prince"

	ambiance_message = "A sacred ritual of pounding bass and sweating bodies takes place every night at the The Kiss, holy ground for the young and restless. Like clockwork, every sunset brings a crowd, looking for something, anything that might numb the pains of mundane life."
	id = "club_2"

/area/vtm/vtr/masquerade/interior/floor_two/central/nightclub/inaccessible
	inaccessible = TRUE

/area/vtm/vtr/masquerade/exterior/floor_two/central/nightclub
	name = "The Kiss Nightclub (Roof)"
	icon_state = "prince"
	ambiance_message = "A sacred ritual of pounding bass and sweating bodies takes place every night at the The Kiss, holy ground for the young and restless. Like clockwork, every sunset brings a crowd, looking for something, anything that might numb the pains of mundane life."
	id = "club_2"