#define AREA_SECTOR_NORTHWEST "Northwest Long Beach"
#define AREA_SECTOR_NORTHEAST "Northeast Long Beach"
#define AREA_SECTOR_SOUTHEAST "Southeast Long Beach"
#define AREA_SECTOR_SOUTHWEST "Southwest Long Beach"
#define AREA_SECTOR_CENTRAL "Central Long Beach"
#define AREA_SECTOR_SOUTH "South Long Beach"
#define AREA_SECTOR_PARK "Shoreline Park"
#define AREA_SECTOR_RESERVE "Rose Park Nature Reserve"
#define AREA_SECTOR_RIVER "LA River"


#define AREA_LEVEL_BASEMENT 1
#define AREA_LEVEL_GROUND_FLOOR 2
#define AREA_LEVEL_FLOOR_TWO 3
#define AREA_LEVEL_FLOOR_THREE 4