#define CONNECTION_BLOOD_BOND "blood bond"
#define CONNECTION_BLOOD_BOND_1 "blood bond 1"
#define CONNECTION_BLOOD_BOND_2 "blood bond 2"
#define CONNECTION_BLOOD_BOND_3 "blood bond 3"
#define MEMBER_TYPE_THRALL "thrall"
#define MEMBER_TYPE_DOMITOR "domitor"

#define FACTION_HEAD_ENDORSEMENT_MIN 3 //how many endorsements the faction head needs in order to have their role.
#define SENESCHAL_SPECIAL_ENDORSEMENT_MIN 2 //how many endorsements a seneschal needs from other faction heads to possess their role.
#define DEPUTY_ENDORSEMENT_MIN 1 //how many endorsements a seneschal needs from other faction heads to possess their role.
#define ENDORSEMENT_STALE_OFFSET_MONTHS 2 //how many months before an endorsement becomes stale from inactivity

#define CONNECTION_ENDORSEMENT "endorsement"
#define CONNECTION_ENDORSEMENT_SENESCHAL "Endorsement for Seneschal"
#define CONNECTION_ENDORSEMENT_FACTION_LEADER_SENESCHAL "Faction Leader Endorsement for Seneschal"
#define CONNECTION_ENDORSEMENT_SHERIFF "Endorsement for Sheriff"
#define CONNECTION_ENDORSEMENT_KEEPER "Endorsement for Keeper of Elysium"
#define CONNECTION_ENDORSEMENT_HIEROPHANT "Endorsement for Hierophant"
#define CONNECTION_ENDORSEMENT_VOIVODE "Endorsement for Voivode"
#define CONNECTION_ENDORSEMENT_BISHOP "Endorsement for Bishop"
#define CONNECTION_ENDORSEMENT_REPRESENTATIVE "Endorsement for Representative"

//deputies
#define CONNECTION_ENDORSEMENT_JUDGE "Endorsement for Judge"
#define CONNECTION_ENDORSEMENT_HOST "Endorsement for Host"
#define CONNECTION_ENDORSEMENT_DEPUTY "Endorsement for Deputy"
#define CONNECTION_ENDORSEMENT_DEACON "Endorsement for Deacon"
#define CONNECTION_ENDORSEMENT_HARUSPEX "Endorsement for Haruspex"
#define CONNECTION_ENDORSEMENT_CLAW "Endorsement for Claw"
#define CONNECTION_ENDORSEMENT_WHIP "Endorsement for Whip"


#define MEMBER_TYPE_ENDORSER "endorser"
#define MEMBER_TYPE_CANDIDATE "candidate"

#define CONNECTION_BOON "Boon"
#define CONNECTION_TRIVIAL_BOON "Trivial Boon"
#define CONNECTION_MINOR_BOON "Minor Boon"
#define CONNECTION_MAJOR_BOON "Major Boon"
#define CONNECTION_LIFE_BOON "Life Boon"
#define MEMBER_TYPE_BOON_GRANTER "boon granter"
#define MEMBER_TYPE_BOON_RECIPIENT "boon recipient"


#define CONNECTION_EMBRACE "embrace"
#define MEMBER_TYPE_CHILDE "childe"
#define MEMBER_TYPE_SIRE "sire"

#define CONNECTION_DAEVA_ADDITION "daeva addiction"
#define CONNECTION_DAEVA_ADDITION_1 "first taste"
#define CONNECTION_DAEVA_ADDITION_2 "cursed addiction"

#define MEMBER_TYPE_DAEVA_VAMPIRE "daeva vampire"
#define MEMBER_TYPE_DAEVA_VICTIM "daeva victim"