#define TRAIT_NOTARY "notary"
#define TRAIT_PROXY "proxy"

#define MERIT_MERIT "merit"
#define MERIT_FLAW "flaw"
#define MERIT_BANE "bane"
#define MERIT_LANGUAGE "language"

#define MERIT_FACTION_INVICTUS	(1 << 1)
#define MERIT_FACTION_CRONE		(1 << 2)
#define MERIT_FACTION_CARTHIAN	(1 << 3)
#define MERIT_FACTION_LANCE		(1 << 4)
#define MERIT_FACTION_ORDO		(1 << 5)
#define MERIT_FACTION_UNALIGNED	(1 << 6)

#define MERIT_SPLAT_KINDRED		(1 << 1)
#define MERIT_SPLAT_HUMAN		(1 << 2)
#define MERIT_SPLAT_GHOUL		(1 << 3)

#define MERIT_CLAN_REVENANT		(1 << 1)
#define MERIT_CLAN_DAEVA		(1 << 2)
#define MERIT_CLAN_GANGREL		(1 << 3)
#define MERIT_CLAN_MEKHET		(1 << 4)
#define MERIT_CLAN_NOSFERATU	(1 << 5)
#define MERIT_CLAN_VENTRUE		(1 << 6)

#define MAX_MERITS				6
#define MAX_FLAWS				6

#define MAX_LANGUAGES			1
#define POLYGLOT_LANGUAGE_BONUS 3

#define BANES_MEKHET			1
#define BANES_ANCILLAE			1
#define BANES_ELDER				2

#define MERIT_DOTS_BASE 2
