#define ALBINO "fff4e6"
#define CAUCASIAN_1 "ffe0d1"
#define CAUCASIAN_2 "fcccb3"
#define CAUCASIAN_3 "e8b59b"
#define LATINO "d9ae96"
#define MEDITERRANEAN "c79b8b"
#define ASIAN_1 "ffdeb3"
#define ASIAN_2 "e3ba84"
#define ARAB "c4915e"
#define INDIAN "b87840"
#define AFRICAN_1 "754523"
#define AFRICAN_2 "471c18"
#define ORANGE "ffc905"
#define VAMP_1 "decdc4"
#define VAMP_2 "cdb0a1"
#define VAMP_3 "a59085"
#define VAMP_4 "978073"
#define VAMP_5 "7a6c64"
#define VAMP_6 "ceceb1"
#define VAMP_7 "a6a67f"
#define VAMP_8 "7e7262"
#define VAMP_9 "6f6553"
#define VAMP_10 "4c4136"
#define VAMP_11 "2b2722"