#define WARMLIGHT1 "ffded2"
#define WARMLIGHT2 "f0ccba"
#define WARMLIGHT3 "e4b8a1"
#define WARMMED1 "c99c82"
#define WARMMED2 "be8b70"
#define WARMMED3 "ad785e"
#define WARMDARK1 "9a6a52"
#define WARMDARK2 "754e3a"
#define WARMDARK3 "583321"
#define NEUTRALLIGHT1 "fed5c7"
#define NEUTRALLIGHT2 "e8b8a7"
#define NEUTRALLIGHT3 "ca9483"
#define NEUTRALMED1 "bc8a78"
#define NEUTRALMED2 "a67361"
#define NEUTRALMED3 "92685a"
#define NEUTRALDARK1 "7d574a"
#define NEUTRALDARK2 "67463b"
#define NEUTRALDARK3 "4d3229"
#define COOLLIGHT1 "ffdddd"
#define COOLLIGHT2 "eec0bc"
#define COOLLIGHT3 "d4aaa6"
#define COOLMED1 "c8948f"
#define COOLMED2 "b17e79"
#define COOLMED3 "9b6e69"
#define COOLDARK1 "825e5a"
#define COOLDARK2 "634945"
#define COOLDARK3 "4c3330"
#define UNNATURALALABASTER "fff4f4"
#define UNNATURALSMOKE "847878"
#define UNNATURALASH "443e3e"
#define UNNATURALLGREEN "e7ecd0"
#define UNNATURALDGREEN "5b5d51"
#define UNNATURALLBLUE "d4d1dd"
#define UNNATURALDBLUE "65646c"
