//Discipline Trait sources
#define AUSPEX_1_TRAIT "protean_1"

#define PROTEAN_1_TRAIT "protean_1"
#define PROTEAN_2_TRAIT "protean_2"
#define PROTEAN_3_TRAIT "protean_3"
#define PROTEAN_4_TRAIT "protean_4"
#define PROTEAN_5_TRAIT "protean_5"

#define PROTEAN_1_ADAPTATION_TRAIT "protean_1_adaptation_trait"
#define PROTEAN_3_ADAPTATION_TRAIT "protean_3_adaptation_trait"
#define CELERITY_TRAIT "celerity"

#define NIGHTMARE_2_TRAIT "nightmare_2"
#define NIGHTMARE_3_TRAIT "nightmare_3"
#define NIGHTMARE_4_TRAIT "nightmare_4"
#define NIGHTMARE_5_TRAIT "nightmare_5"

#define DOMINATE_ACT_TRAIT "dominate_act"

#define MAJESTY_1_TRAIT "majesty_1_trait"
#define MAJESTY_2_TRAIT "majesty_2_trait"

//Discipline related traits
#define TRAIT_USING_AUSPEX "using_auspex"

#define TRAIT_EYES_VIOLATING_MASQUERADE "eyes_violating_masquerade"
#define TRAIT_GECKO_GRIP "gecko_grip"
#define TRAIT_QUICK_JUMP "quick_jump"

#define TRAIT_NO_QUICK_EQUIP "no_quick_equip"

#define TRAIT_ATTENDING_CARNIVAL "attending_carnival"

//A bunch of dominate compel/command traits
//hex: Think about adding these to the master list
#define TRAIT_COMPEL_THINK_TWICE "compel_think_twice"
#define TRAIT_COMMAND_FALL "command_fall"
#define TRAIT_COMMAND_BE_QUIET "command_be_quiet"
#define TRAIT_COMMAND_SIT_DOWN "command_sit_down"

#define TRAIT_ENRAPTURED "dominate_enraptured"

#define TRAIT_CHARMED "majesty_charmed"