//Discipline Trait sources
#define PROTEAN_1_TRAIT "protean_1"
#define PROTEAN_2_TRAIT "protean_2"
#define PROTEAN_3_TRAIT "protean_3"
#define PROTEAN_4_TRAIT "protean_4"
#define PROTEAN_5_TRAIT "protean_5"

#define PROTEAN_1_ADAPTATION_TRAIT "protean_1_adaptation_trait"
#define PROTEAN_3_ADAPTATION_TRAIT "protean_3_adaptation_trait"
#define CELERITY_TRAIT "celerity"

//Discipline related traits
#define TRAIT_EYES_VIOLATING_MASQUERADE "eyes_violating_masquerade"
#define TRAIT_GECKO_GRIP "gecko_grip"
#define TRAIT_QUICK_JUMP "quick_jump"