//Discipline Trait sources
#define AUSPEX_1_TRAIT "protean_1"

#define PROTEAN_1_TRAIT "protean_1"
#define PROTEAN_2_TRAIT "protean_2"
#define PROTEAN_3_TRAIT "protean_3"
#define PROTEAN_4_TRAIT "protean_4"
#define PROTEAN_5_TRAIT "protean_5"

#define PROTEAN_1_ADAPTATION_TRAIT "protean_1_adaptation_trait"
#define PROTEAN_3_ADAPTATION_TRAIT "protean_3_adaptation_trait"
#define CELERITY_TRAIT "celerity"

#define NIGHTMARE_2_TRAIT "nightmare_2"
#define NIGHTMARE_3_TRAIT "nightmare_3"
#define NIGHTMARE_4_TRAIT "nightmare_4"
#define NIGHTMARE_5_TRAIT "nightmare_5"

#define DOMINATE_ACT_TRAIT "dominate_act"

#define MAJESTY_1_TRAIT "majesty_1_trait"
#define MAJESTY_2_TRAIT "majesty_2_trait"
#define MAJESTY_5_TRAIT "majesty_5_trait"


//frenzy traits
#define TRAIT_IN_FRENZY "in_frenzy"

//Discipline related traits
//auspex trait
#define TRAIT_USING_AUSPEX "using_auspex"

//protean traits
#define TRAIT_EYES_VIOLATING_MASQUERADE "eyes_violating_masquerade"
#define TRAIT_GECKO_GRIP "gecko_grip"

//celerity traits
#define TRAIT_QUICK_JUMP "quick_jump"

//nightmare traits
#define TRAIT_NO_QUICK_EQUIP "no_quick_equip"
#define TRAIT_ATTENDING_CARNIVAL "attending_carnival"

//Majesty traits
#define TRAIT_ENRAPTURED "dominate_enraptured"
#define TRAIT_CHARMED "majesty_charmed"

//A bunch of dominate compel/command traits
//hex: Think about adding these to the master list
#define TRAIT_COMPEL_THINK_TWICE "compel_think_twice"
#define TRAIT_COMMAND_FALL "command_fall"
#define TRAIT_COMMAND_BE_QUIET "command_be_quiet"
#define TRAIT_COMMAND_SIT_DOWN "command_sit_down"


#define TRAIT_EXPEDIENT "expedient"
#define TRAIT_INDOMITABLE "indomitable"
	#define TRAIT_INDOMITABLE_MOD 2
#define TRAIT_SUSCEPTIBLE "susceptible"
	#define TRAIT_SUSCEPTIBLE_MOD -2
#define TRAIT_EMERSONIAN "emersonian"
	#define TRAIT_EMERSONIAN_MOD 2
#define TRAIT_PREGNABLE_MIND "open_book"
	#define TRAIT_PREGNABLE_MIND_MOD -2
#define TRAIT_HARDY "hardy"
#define TRAIT_FRAIL "frail"
#define TRAIT_UNSEEN_SENSE "unseen_sense"
#define TRAIT_DESTITUTE "destitute"
#define TRAIT_WEALTHY "wealthy"
#define TRAIT_HOLY_WEAKNESS "holy_weakness"
#define TRAIT_HONEYPOT "honeypot"
#define TRAIT_METHUSELAHS_THIRST "methuselahs_thirst"
#define TRAIT_NO_DRIVE "no_drive"
#define TRAIT_ARCHAIC "trait_archaic"
#define TRAIT_SILVER_BANE "silver_bane"

#define TRAIT_PRODUCER "producer"
#define TRAIT_FACE_OF_HUNGER "face_of_hunger"

#define TRAIT_UGLY "ugly"