/mob/living/proc/vtr_dance()
	if(dancing)
		return
	dancing = TRUE
	var/matrix/initial_matrix = matrix(transform)
	for (var/i in 1 to 75)
		if (!src)
			return
		switch(i)
			if (1 to 15)
				initial_matrix = matrix(transform)
				initial_matrix.Translate(0,1)
				animate(src, transform = initial_matrix, time = 1, loop = 0)
			if (16 to 30)
				initial_matrix = matrix(transform)
				initial_matrix.Translate(1,-1)
				animate(src, transform = initial_matrix, time = 1, loop = 0)
			if (31 to 45)
				initial_matrix = matrix(transform)
				initial_matrix.Translate(-1,-1)
				animate(src, transform = initial_matrix, time = 1, loop = 0)
			if (46 to 60)
				initial_matrix = matrix(transform)
				initial_matrix.Translate(-1,1)
				animate(src, transform = initial_matrix, time = 1, loop = 0)
			if (61 to 75)
				initial_matrix = matrix(transform)
				initial_matrix.Translate(1,0)
				animate(src, transform = initial_matrix, time = 1, loop = 0)
		setDir(turn(dir, 90))
		switch (dir)
			if (NORTH)
				initial_matrix = matrix(transform)
				initial_matrix.Translate(0,3)
				animate(src, transform = initial_matrix, time = 1, loop = 0)
			if (SOUTH)
				initial_matrix = matrix(transform)
				initial_matrix.Translate(0,-3)
				animate(src, transform = initial_matrix, time = 1, loop = 0)
			if (EAST)
				initial_matrix = matrix(transform)
				initial_matrix.Translate(3,0)
				animate(src, transform = initial_matrix, time = 1, loop = 0)
			if (WEST)
				initial_matrix = matrix(transform)
				initial_matrix.Translate(-3,0)
				animate(src, transform = initial_matrix, time = 1, loop = 0)
		sleep(0.1 SECONDS)
	lying_fix()
	dancing = FALSE