// Important Numbers
GLOBAL_VAR_INIT(seneschalvtrnumber, "")
GLOBAL_VAR_INIT(sheriffvtrnumber, "")
GLOBAL_VAR_INIT(keepernumber, "")
GLOBAL_VAR_INIT(representativenumber, "")
GLOBAL_VAR_INIT(bishopnumber, "")
GLOBAL_VAR_INIT(hierophantnumber, "")
GLOBAL_VAR_INIT(voivodenumber, "")
GLOBAL_VAR_INIT(pagenumber, "")


// Important Names for contacts
GLOBAL_VAR_INIT(seneschalvtrname, "")
GLOBAL_VAR_INIT(sheriffvtrname, "")
GLOBAL_VAR_INIT(keepername, "")
GLOBAL_VAR_INIT(representativename, "")
GLOBAL_VAR_INIT(bishopname, "")
GLOBAL_VAR_INIT(hierophantname, "")
GLOBAL_VAR_INIT(voivodename, "")
GLOBAL_VAR_INIT(pagename, "")